-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : jeu. 07 mars 2024 à 13:43
-- Version du serveur : 8.0.31
-- Version de PHP : 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `revendre`
--

-- --------------------------------------------------------

--
-- Structure de la table `product_reference`
--

DROP TABLE IF EXISTS `product_reference`;
CREATE TABLE IF NOT EXISTS `product_reference` (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_model_id` int DEFAULT NULL,
  `capacity` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ean` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `product_shelf_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_C003FF9EB2C5DD70` (`product_model_id`),
  KEY `IDX_C003FF9EB7A29157` (`product_shelf_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4119 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `product_reference`
--

INSERT INTO `product_reference` (`id`, `product_model_id`, `capacity`, `color`, `ean`, `product_shelf_id`) VALUES
(1, 1, '64 go', NULL, NULL, NULL),
(2, 1, '128 go', NULL, NULL, NULL),
(3, 1, '256 go', NULL, NULL, NULL),
(4, 2, '64 go', NULL, NULL, NULL),
(5, 2, '256 go', NULL, NULL, NULL),
(6, 2, '512 go', NULL, NULL, NULL),
(7, 3, '32 go', NULL, NULL, NULL),
(8, 3, '128 go', NULL, NULL, NULL),
(9, 3, '256 go', NULL, NULL, NULL),
(10, 4, '16 go', NULL, NULL, NULL),
(11, 4, '32 go', NULL, NULL, NULL),
(12, 5, '16 go', NULL, NULL, NULL),
(13, 5, '32 go', NULL, NULL, NULL),
(14, 5, '64 go', NULL, NULL, NULL),
(15, 5, '128 go', NULL, NULL, NULL),
(16, 6, '32 go', NULL, NULL, NULL),
(17, 6, '128 go', NULL, NULL, NULL),
(18, 6, '256 go', NULL, NULL, NULL),
(19, 7, '64 go', NULL, NULL, NULL),
(20, 7, '128 go', NULL, NULL, NULL),
(21, 7, '256 go', NULL, NULL, NULL),
(22, 8, '64 go', NULL, NULL, NULL),
(23, 8, '256 go', NULL, NULL, NULL),
(24, 8, '512  go', NULL, NULL, NULL),
(25, 9, '64 go', NULL, NULL, NULL),
(26, 9, '256 go', NULL, NULL, NULL),
(27, 9, '512 go', NULL, NULL, NULL),
(28, 10, '16 go', NULL, NULL, NULL),
(29, 10, '32 go', NULL, NULL, NULL),
(30, 10, '64 go', NULL, NULL, NULL),
(31, 10, '128 go', NULL, NULL, NULL),
(32, 11, '16 go', NULL, NULL, NULL),
(33, 11, '32 go', NULL, NULL, NULL),
(34, 11, '64 go', NULL, NULL, NULL),
(35, 12, '8 go', NULL, NULL, NULL),
(36, 12, '16 go', NULL, NULL, NULL),
(37, 12, '32 go', NULL, NULL, NULL),
(38, 13, '16 go', NULL, NULL, NULL),
(39, 13, '32 go', NULL, NULL, NULL),
(40, 13, '64 go', NULL, NULL, NULL),
(41, 14, '16 go', NULL, NULL, NULL),
(42, 14, '32 go', NULL, NULL, NULL),
(43, 14, '64 go', NULL, NULL, NULL),
(44, 14, '128 go', NULL, NULL, NULL),
(45, 15, '16 go', NULL, NULL, NULL),
(46, 15, '64 go', NULL, NULL, NULL),
(47, 15, '128 go', NULL, NULL, NULL),
(48, 16, '16 go', NULL, NULL, NULL),
(49, 16, '32 go', NULL, NULL, NULL),
(50, 16, '64 go', NULL, NULL, NULL),
(51, 16, '128 go', NULL, NULL, NULL),
(52, 17, '64 go', NULL, NULL, NULL),
(53, 17, '128 go', NULL, NULL, NULL),
(54, 17, '256 go', NULL, NULL, NULL),
(55, 18, '64 go', NULL, NULL, NULL),
(56, 18, '256 go', NULL, NULL, NULL),
(57, 19, '128 go', NULL, NULL, NULL),
(58, 19, '16 go', NULL, NULL, NULL),
(59, 19, '32 go', NULL, NULL, NULL),
(60, 19, '64 go', NULL, NULL, NULL),
(61, 20, '64 go', NULL, NULL, NULL),
(62, 20, '128 go', NULL, NULL, NULL),
(63, 20, '256 go', NULL, NULL, NULL),
(64, 21, '64 go', NULL, NULL, NULL),
(65, 21, '256 go', NULL, NULL, NULL),
(66, 22, '64 go', NULL, NULL, NULL),
(67, 22, '256 go', NULL, NULL, NULL),
(68, 22, '512 go', NULL, NULL, NULL),
(69, 23, '64 go', NULL, NULL, NULL),
(70, 23, '128 go', NULL, NULL, NULL),
(71, 23, '256 go', NULL, NULL, NULL),
(72, 24, '64 go', NULL, NULL, NULL),
(73, 24, '128 go', NULL, NULL, NULL),
(74, 24, '256 go', NULL, NULL, NULL),
(75, 25, '128 go', NULL, NULL, NULL),
(76, 25, '256 go', NULL, NULL, NULL),
(77, 25, '512 go', NULL, NULL, NULL),
(78, 26, '128 go', NULL, NULL, NULL),
(79, 26, '256 go', NULL, NULL, NULL),
(80, 26, '512 go', NULL, NULL, NULL),
(81, 27, '128 go', NULL, NULL, NULL),
(82, 27, '512 go', NULL, NULL, NULL),
(83, 28, '128 go', NULL, NULL, NULL),
(84, 29, '128 go', NULL, NULL, NULL),
(85, 30, '128 go', NULL, NULL, NULL),
(86, 30, '512 go', NULL, NULL, NULL),
(87, 30, '1000 go', NULL, NULL, NULL),
(88, 31, '128 go', NULL, NULL, NULL),
(89, 32, '128 go', NULL, NULL, NULL),
(90, 32, '256 go', NULL, NULL, NULL),
(91, 33, '512 go', NULL, NULL, NULL),
(92, 34, '64 go', NULL, NULL, NULL),
(93, 34, '128 go', NULL, NULL, NULL),
(94, 34, '256 go', NULL, NULL, NULL),
(95, 35, '64 go', NULL, NULL, NULL),
(96, 36, '64 go', NULL, NULL, NULL),
(97, 37, '64 go', NULL, NULL, NULL),
(98, 37, '128 go', NULL, NULL, NULL),
(99, 38, '32 go', NULL, NULL, NULL),
(100, 39, '32 go', NULL, NULL, NULL),
(101, 39, '64 go', NULL, NULL, NULL),
(102, 40, '32 go', NULL, NULL, NULL),
(103, 41, '32 go', NULL, NULL, NULL),
(104, 42, '32 go', NULL, NULL, NULL),
(105, 42, '64 go', NULL, NULL, NULL),
(106, 42, '128 go', NULL, NULL, NULL),
(107, 43, '32 go', NULL, NULL, NULL),
(108, 43, '64 go', NULL, NULL, NULL),
(109, 43, '128 go', NULL, NULL, NULL),
(110, 44, '32 go', NULL, NULL, NULL),
(111, 45, NULL, NULL, NULL, NULL),
(112, 46, NULL, NULL, NULL, NULL),
(113, 47, NULL, NULL, NULL, NULL),
(114, 48, NULL, NULL, NULL, NULL),
(115, 49, NULL, NULL, NULL, NULL),
(116, 50, NULL, NULL, NULL, NULL),
(117, 51, NULL, NULL, NULL, NULL),
(118, 52, NULL, NULL, NULL, NULL),
(119, 53, NULL, NULL, NULL, NULL),
(120, 54, NULL, NULL, NULL, NULL),
(121, 55, NULL, NULL, NULL, NULL),
(122, 56, NULL, NULL, NULL, NULL),
(123, 57, NULL, NULL, NULL, NULL),
(124, 58, NULL, NULL, NULL, NULL),
(125, 59, NULL, NULL, NULL, NULL),
(126, 60, NULL, NULL, NULL, NULL),
(127, 61, NULL, NULL, NULL, NULL),
(128, 62, NULL, NULL, NULL, NULL),
(129, 63, NULL, NULL, NULL, NULL),
(130, 64, NULL, NULL, NULL, NULL),
(131, 65, '256 go', NULL, NULL, NULL),
(132, 65, '512 go', NULL, NULL, NULL),
(133, 66, '128 go', NULL, NULL, NULL),
(134, 66, '256 go', NULL, NULL, NULL),
(135, 67, '256 go', NULL, NULL, NULL),
(136, 67, '512 go', NULL, NULL, NULL),
(137, 68, '256 go', NULL, NULL, NULL),
(138, 69, '128 go', NULL, NULL, NULL),
(139, 69, '512 go', NULL, NULL, NULL),
(140, 70, '64 go', NULL, NULL, NULL),
(141, 71, '32 go', NULL, NULL, NULL),
(142, 71, '64 go', NULL, NULL, NULL),
(143, 71, '128 go', NULL, NULL, NULL),
(144, 72, NULL, NULL, NULL, NULL),
(145, 73, '32 go', NULL, NULL, NULL),
(146, 73, '64 go', NULL, NULL, NULL),
(147, 74, '16 go', NULL, NULL, NULL),
(148, 75, '32 go', NULL, NULL, NULL),
(149, 76, NULL, NULL, NULL, NULL),
(150, 77, NULL, NULL, NULL, NULL),
(151, 78, NULL, NULL, NULL, NULL),
(152, 79, NULL, NULL, NULL, NULL),
(153, 80, '4 go', NULL, NULL, NULL),
(154, 81, NULL, NULL, NULL, NULL),
(155, 82, NULL, NULL, NULL, NULL),
(156, 83, '3 go', NULL, NULL, NULL),
(157, 84, '8 go', NULL, NULL, NULL),
(158, 85, '8 go', NULL, NULL, NULL),
(159, 86, '8 go', NULL, NULL, NULL),
(160, 87, '8 go', NULL, NULL, NULL),
(161, 88, '8 go', NULL, NULL, NULL),
(162, 89, '128 go', NULL, NULL, NULL),
(163, 90, '32 go', NULL, NULL, NULL),
(164, 91, '32 go', NULL, NULL, NULL),
(165, 92, '32 go', NULL, NULL, NULL),
(166, 93, '32 go', NULL, NULL, NULL),
(167, 93, '64 go', NULL, NULL, NULL),
(168, 94, '128 go', NULL, NULL, NULL),
(169, 95, '64 go', NULL, NULL, NULL),
(170, 95, '128 go', NULL, NULL, NULL),
(171, 96, '64 go', NULL, NULL, NULL),
(172, 97, '32 go', NULL, NULL, NULL),
(173, 97, '64 go', NULL, NULL, NULL),
(174, 98, '32 go', NULL, NULL, NULL),
(175, 98, '64 go', NULL, NULL, NULL),
(176, 99, '64 go', NULL, NULL, NULL),
(177, 100, '32 go', NULL, NULL, NULL),
(178, 101, '32 go', NULL, NULL, NULL),
(179, 102, NULL, NULL, NULL, NULL),
(180, 103, '16 go', NULL, NULL, NULL),
(181, 104, '16 go', NULL, NULL, NULL),
(182, 105, '32 go', NULL, NULL, NULL),
(183, 106, '16 go', NULL, NULL, NULL),
(184, 107, '16 go', NULL, NULL, NULL),
(185, 108, '16 go', NULL, NULL, NULL),
(186, 109, '16 go', NULL, NULL, NULL),
(187, 110, '128 go', NULL, NULL, NULL),
(188, 111, '512 go', NULL, NULL, NULL),
(189, 112, '256 go', NULL, NULL, NULL),
(190, 113, '128 go', NULL, NULL, NULL),
(191, 113, '256 go', NULL, NULL, NULL),
(192, 114, '128 go', NULL, NULL, NULL),
(193, 115, '32 go', NULL, NULL, NULL),
(194, 115, '64 go', NULL, NULL, NULL),
(195, 116, '128 go', NULL, NULL, NULL),
(196, 116, '256 go', NULL, NULL, NULL),
(197, 116, '512 go', NULL, NULL, NULL),
(198, 117, '128 go', NULL, NULL, NULL),
(199, 118, '64 go', NULL, NULL, NULL),
(200, 118, '128 go', NULL, NULL, NULL),
(201, 118, '256 go', NULL, NULL, NULL),
(202, 119, '128 go', NULL, NULL, NULL),
(203, 120, '128 go', NULL, NULL, NULL),
(204, 121, '64 go', NULL, NULL, NULL),
(205, 122, '64 go', NULL, NULL, NULL),
(206, 123, '32 go', NULL, NULL, NULL),
(207, 124, '32 go', NULL, NULL, NULL),
(208, 124, '64 go', NULL, NULL, NULL),
(209, 125, '64 go', NULL, NULL, NULL),
(210, 125, '128 go', NULL, NULL, NULL),
(211, 125, '256 go', NULL, NULL, NULL),
(212, 126, '32 go', NULL, NULL, NULL),
(213, 126, '64 go', NULL, NULL, NULL),
(214, 126, '128 go', NULL, NULL, NULL),
(215, 126, '256 go', NULL, NULL, NULL),
(216, 127, NULL, NULL, NULL, NULL),
(217, 128, NULL, NULL, NULL, NULL),
(218, 129, NULL, NULL, NULL, NULL),
(219, 130, NULL, NULL, NULL, NULL),
(220, 131, NULL, NULL, NULL, NULL),
(221, 132, NULL, NULL, NULL, NULL),
(222, 133, '128 go', NULL, NULL, NULL),
(223, 133, '256 go', NULL, NULL, NULL),
(224, 134, '128 go', NULL, NULL, NULL),
(225, 135, '256 go', NULL, NULL, NULL),
(226, 136, '128 go', NULL, NULL, NULL),
(227, 136, '256 go', NULL, NULL, NULL),
(228, 137, '128 go', NULL, NULL, NULL),
(229, 137, '256 go', NULL, NULL, NULL),
(230, 138, '64 go', NULL, NULL, NULL),
(231, 139, '64 go', NULL, NULL, NULL),
(232, 139, '128 go', NULL, NULL, NULL),
(233, 140, '128 go', NULL, NULL, NULL),
(234, 141, '64 go', NULL, NULL, NULL),
(235, 142, '64 go', NULL, NULL, NULL),
(236, 143, '64 go', NULL, NULL, NULL),
(237, 143, '128 go', NULL, NULL, NULL),
(238, 144, NULL, NULL, NULL, NULL),
(239, 145, NULL, NULL, NULL, NULL),
(240, 146, NULL, NULL, NULL, NULL),
(241, 147, '16 go', NULL, NULL, NULL),
(242, 147, '32 go', NULL, NULL, NULL),
(243, 148, '128 go', NULL, NULL, NULL),
(244, 149, NULL, NULL, NULL, NULL),
(245, 150, '16 go', NULL, NULL, NULL),
(246, 151, '32 go', NULL, NULL, NULL),
(247, 152, '32 go', NULL, NULL, NULL),
(248, 153, '16 go', NULL, NULL, NULL),
(249, 154, '16 go', NULL, NULL, NULL),
(250, 155, '16 go', NULL, NULL, NULL),
(251, 156, '8 go', NULL, NULL, NULL),
(252, 157, NULL, NULL, NULL, NULL),
(253, 158, NULL, NULL, NULL, NULL),
(254, 159, NULL, NULL, NULL, NULL),
(255, 160, '16 go', NULL, NULL, NULL),
(256, 161, '32 go', NULL, NULL, NULL),
(257, 162, '256 go', NULL, NULL, NULL),
(258, 163, '128 go', NULL, NULL, NULL),
(259, 164, '64 go', NULL, NULL, NULL),
(260, 164, '128 go', NULL, NULL, NULL),
(261, 165, '32 go', NULL, NULL, NULL),
(262, 165, '64 go', NULL, NULL, NULL),
(263, 165, '128 go', NULL, NULL, NULL),
(264, 166, '64 go', NULL, NULL, NULL),
(265, 166, '128 go', NULL, NULL, NULL),
(266, 166, '256 go', NULL, NULL, NULL),
(267, 167, '64 go', NULL, NULL, NULL),
(268, 167, '128 go', NULL, NULL, NULL),
(269, 168, '128 go', NULL, NULL, NULL),
(270, 168, '256 go', NULL, NULL, NULL),
(271, 169, '16 go', NULL, NULL, NULL),
(272, 169, '32 go', NULL, NULL, NULL),
(273, 169, '64 go', NULL, NULL, NULL),
(274, 170, '32 go', NULL, NULL, NULL),
(275, 170, '64 go', NULL, NULL, NULL),
(276, 170, '128 go', NULL, NULL, NULL),
(277, 171, '64 go', NULL, NULL, NULL),
(278, 171, '128 go', NULL, NULL, NULL),
(279, 172, '16 go', NULL, NULL, NULL),
(280, 172, '32 go', NULL, NULL, NULL),
(281, 172, '64 go', NULL, NULL, NULL),
(282, 173, '16 go', NULL, NULL, NULL),
(283, 173, '32 go', NULL, NULL, NULL),
(284, 174, '16 go', NULL, NULL, NULL),
(285, 175, '16 go', NULL, NULL, NULL),
(286, 175, '32 go', NULL, NULL, NULL),
(287, 175, '64 go', NULL, NULL, NULL),
(288, 176, '16 go', NULL, NULL, NULL),
(289, 176, '32 go', NULL, NULL, NULL),
(290, 177, '8 go', NULL, NULL, NULL),
(291, 177, '16 go', NULL, NULL, NULL),
(292, 178, '32 go', NULL, NULL, NULL),
(293, 178, '64 go', NULL, NULL, NULL),
(294, 179, '16 go', NULL, NULL, NULL),
(295, 179, '32 go', NULL, NULL, NULL),
(296, 180, '32 go', NULL, NULL, NULL),
(297, 180, '64 go', NULL, NULL, NULL),
(298, 180, '128 go', NULL, NULL, NULL),
(299, 181, '64 go', NULL, NULL, NULL),
(300, 181, NULL, NULL, NULL, NULL),
(301, 182, '16 go', NULL, NULL, NULL),
(302, 182, '32 go', NULL, NULL, NULL),
(303, 182, '64 go', NULL, NULL, NULL),
(304, 183, '64 go', NULL, NULL, NULL),
(305, 183, '128 go', NULL, NULL, NULL),
(306, 184, '32 go', NULL, NULL, NULL),
(307, 184, '64 go', NULL, NULL, NULL),
(308, 184, '128 go', NULL, NULL, NULL),
(309, 185, '64 go', NULL, NULL, NULL),
(310, 185, '128 go', NULL, NULL, NULL),
(311, 186, '64 go', NULL, NULL, NULL),
(312, 186, '128 go', NULL, NULL, NULL),
(313, 186, '256 go', NULL, NULL, NULL),
(314, 187, '32 go', NULL, NULL, NULL),
(315, 187, '64 go', NULL, NULL, NULL),
(316, 187, '128 go', NULL, NULL, NULL),
(317, 188, '32 go', NULL, NULL, NULL),
(318, 188, '64 go', NULL, NULL, NULL),
(319, 189, '32 go', NULL, NULL, NULL),
(320, 189, '64 go', NULL, NULL, NULL),
(321, 190, '64 go', NULL, NULL, NULL),
(322, 190, '128 go', NULL, NULL, NULL),
(323, 190, '256 go', NULL, NULL, NULL),
(324, 191, '128 go', NULL, NULL, NULL),
(325, 191, '256 go', NULL, NULL, NULL),
(326, 192, '32 go', NULL, NULL, NULL),
(327, 192, '64 go', NULL, NULL, NULL),
(328, 193, '64 go', NULL, NULL, NULL),
(329, 193, '128 go', NULL, NULL, NULL),
(330, 193, '256 go', NULL, NULL, NULL),
(331, 194, '64 go', NULL, NULL, NULL),
(332, 194, '128 go', NULL, NULL, NULL),
(333, 195, '64 go', NULL, NULL, NULL),
(334, 195, '128 go', NULL, NULL, NULL),
(335, 195, '256 go', NULL, NULL, NULL),
(336, 196, '32 go', NULL, NULL, NULL),
(337, 196, '64 go', NULL, NULL, NULL),
(338, 197, '64 go', NULL, NULL, NULL),
(339, 197, '128 go', NULL, NULL, NULL),
(340, 198, '64 go', NULL, NULL, NULL),
(341, 198, '128 go', NULL, NULL, NULL),
(342, 199, '32 go', NULL, NULL, NULL),
(343, 199, '64 go', NULL, NULL, NULL),
(344, 200, '16 go', NULL, NULL, NULL),
(345, 200, '32 go', NULL, NULL, NULL),
(346, 201, '32 go', NULL, NULL, NULL),
(347, 202, NULL, NULL, NULL, NULL),
(348, 203, NULL, NULL, NULL, NULL),
(349, 204, NULL, NULL, NULL, NULL),
(350, 205, NULL, NULL, NULL, NULL),
(351, 206, NULL, NULL, NULL, NULL),
(352, 207, '16 go', NULL, NULL, NULL),
(353, 208, '16 go', NULL, NULL, NULL),
(354, 209, '16 go', NULL, NULL, NULL),
(355, 210, '16 go', NULL, NULL, NULL),
(356, 211, NULL, NULL, NULL, NULL),
(357, 212, NULL, NULL, NULL, NULL),
(358, 213, '32 go', NULL, NULL, NULL),
(359, 213, '64 go', NULL, NULL, NULL),
(360, 214, '64 go', NULL, NULL, NULL),
(361, 215, '32 go', NULL, NULL, NULL),
(362, 216, '16 go', NULL, NULL, NULL),
(363, 217, '8 go', NULL, NULL, NULL),
(364, 218, '16 go', NULL, NULL, NULL),
(365, 219, '32 go', NULL, NULL, NULL),
(366, 219, '64 go', NULL, NULL, NULL),
(367, 220, '64 go', NULL, NULL, NULL),
(368, 221, '64 go', NULL, NULL, NULL),
(369, 222, '32 go', NULL, NULL, NULL),
(370, 223, '32 go', NULL, NULL, NULL),
(371, 224, '32 go', NULL, NULL, NULL),
(372, 225, '64 go', NULL, NULL, NULL),
(373, 226, '32 go', NULL, NULL, NULL),
(374, 227, '32 go', NULL, NULL, NULL),
(375, 228, '16 go', NULL, NULL, NULL),
(376, 229, '64 go', NULL, NULL, NULL),
(377, 230, '64 go', NULL, NULL, NULL),
(378, 231, '64 go', NULL, NULL, NULL),
(379, 232, '64 go', NULL, NULL, NULL),
(380, 233, NULL, NULL, NULL, NULL),
(381, 234, '4 go', NULL, NULL, NULL),
(382, 235, NULL, NULL, NULL, NULL),
(383, 236, NULL, NULL, NULL, NULL),
(384, 237, NULL, NULL, NULL, NULL),
(385, 238, NULL, NULL, NULL, NULL),
(386, 239, '8 go', NULL, NULL, NULL),
(387, 240, '4 go', NULL, NULL, NULL),
(388, 241, NULL, NULL, NULL, NULL),
(389, 242, '16 go', NULL, NULL, NULL),
(390, 243, NULL, NULL, NULL, NULL),
(391, 244, NULL, NULL, NULL, NULL),
(392, 245, NULL, NULL, NULL, NULL),
(393, 246, NULL, NULL, NULL, NULL),
(394, 247, NULL, NULL, NULL, NULL),
(395, 248, '32 go', NULL, NULL, NULL),
(396, 249, '32 go', NULL, NULL, NULL),
(397, 250, '64 go', NULL, NULL, NULL),
(398, 251, NULL, NULL, NULL, NULL),
(399, 252, NULL, NULL, NULL, NULL),
(400, 253, NULL, NULL, NULL, NULL),
(401, 254, NULL, NULL, NULL, NULL),
(402, 255, NULL, NULL, NULL, NULL),
(403, 256, NULL, NULL, NULL, NULL),
(404, 257, NULL, NULL, NULL, NULL),
(405, 258, NULL, NULL, NULL, NULL),
(406, 259, NULL, NULL, NULL, NULL),
(407, 260, NULL, NULL, NULL, NULL),
(408, 261, NULL, NULL, NULL, NULL),
(409, 262, NULL, NULL, NULL, NULL),
(410, 263, NULL, NULL, NULL, NULL),
(411, 264, NULL, NULL, NULL, NULL),
(412, 265, '128 go', NULL, NULL, NULL),
(413, 266, '128 go', NULL, NULL, NULL),
(414, 267, '64 go', NULL, NULL, NULL),
(415, 267, '128 go', NULL, NULL, NULL),
(416, 268, '64 go', NULL, NULL, NULL),
(417, 268, '128 go', NULL, NULL, NULL),
(418, 269, '64 go', NULL, NULL, NULL),
(419, 270, '64 go', NULL, NULL, NULL),
(420, 271, '64 go', NULL, NULL, NULL),
(421, 271, '128 go', NULL, NULL, NULL),
(422, 272, '64 go', NULL, NULL, NULL),
(423, 272, '128 go', NULL, NULL, NULL),
(424, 273, '64 go', NULL, NULL, NULL),
(425, 273, '128 go', NULL, NULL, NULL),
(426, 274, '32 go', NULL, NULL, NULL),
(427, 274, '128 go', NULL, NULL, NULL),
(428, 275, '64 go', NULL, NULL, NULL),
(429, 276, '32 go', NULL, NULL, NULL),
(430, 276, '128 go', NULL, NULL, NULL),
(431, 277, '16 go', NULL, NULL, NULL),
(432, 278, NULL, NULL, NULL, NULL),
(433, 279, NULL, NULL, NULL, NULL),
(434, 280, NULL, NULL, NULL, NULL),
(435, 281, NULL, NULL, NULL, NULL),
(436, 282, NULL, NULL, NULL, NULL),
(437, 283, NULL, NULL, NULL, NULL),
(438, 284, NULL, NULL, NULL, NULL),
(439, 285, NULL, NULL, NULL, NULL),
(440, 286, NULL, NULL, NULL, NULL),
(441, 287, NULL, NULL, NULL, NULL),
(442, 288, NULL, NULL, NULL, NULL),
(443, 289, NULL, NULL, NULL, NULL),
(444, 290, NULL, NULL, NULL, NULL),
(445, 291, NULL, NULL, NULL, NULL),
(446, 292, NULL, NULL, NULL, NULL),
(447, 293, NULL, NULL, NULL, NULL),
(448, 294, NULL, NULL, NULL, NULL),
(449, 295, NULL, NULL, NULL, NULL),
(450, 296, '16 go', NULL, NULL, NULL),
(451, 297, NULL, NULL, NULL, NULL),
(452, 298, NULL, NULL, NULL, NULL),
(453, 299, NULL, NULL, NULL, NULL),
(454, 300, NULL, NULL, NULL, NULL),
(455, 301, NULL, NULL, NULL, NULL),
(456, 302, NULL, NULL, NULL, NULL),
(457, 303, '64 go', NULL, NULL, NULL),
(458, 303, '128 go', NULL, NULL, NULL),
(459, 304, '64 go', NULL, NULL, NULL),
(460, 305, '64 go', NULL, NULL, NULL),
(461, 306, '16 go', NULL, NULL, NULL),
(462, 306, '32 go', NULL, NULL, NULL),
(463, 307, '16 go', NULL, NULL, NULL),
(464, 307, '32 go', NULL, NULL, NULL),
(465, 308, NULL, NULL, NULL, NULL),
(466, 309, '16 go', NULL, NULL, NULL),
(467, 309, '32 go', NULL, NULL, NULL),
(468, 310, NULL, NULL, NULL, NULL),
(469, 311, '32 go', NULL, NULL, NULL),
(470, 312, NULL, NULL, NULL, NULL),
(471, 313, '16 go', NULL, NULL, NULL),
(472, 314, NULL, NULL, NULL, NULL),
(473, 315, NULL, NULL, NULL, NULL),
(474, 316, NULL, NULL, NULL, NULL),
(475, 317, NULL, NULL, NULL, NULL),
(476, 318, NULL, NULL, NULL, NULL),
(477, 319, NULL, NULL, NULL, NULL),
(478, 320, NULL, NULL, NULL, NULL),
(479, 321, NULL, NULL, NULL, NULL),
(480, 322, '32 go', NULL, NULL, NULL),
(481, 323, '32 go', NULL, NULL, NULL),
(482, 324, '32 go', NULL, NULL, NULL),
(483, 325, NULL, NULL, NULL, NULL),
(484, 326, NULL, NULL, NULL, NULL),
(485, 327, NULL, NULL, NULL, NULL),
(486, 328, NULL, NULL, NULL, NULL),
(487, 329, NULL, NULL, NULL, NULL),
(488, 330, NULL, NULL, NULL, NULL),
(489, 331, NULL, NULL, NULL, NULL),
(490, 332, NULL, NULL, NULL, NULL),
(491, 333, NULL, NULL, NULL, NULL),
(492, 334, NULL, NULL, NULL, NULL),
(493, 335, NULL, NULL, NULL, NULL),
(494, 336, NULL, NULL, NULL, NULL),
(495, 337, NULL, NULL, NULL, NULL),
(496, 338, NULL, NULL, NULL, NULL),
(497, 339, '8 go', NULL, NULL, NULL),
(498, 340, NULL, NULL, NULL, NULL),
(499, 341, NULL, NULL, NULL, NULL),
(500, 342, NULL, NULL, NULL, NULL),
(501, 343, NULL, NULL, NULL, NULL),
(502, 344, '16 go', NULL, NULL, NULL),
(503, 345, '8 go', NULL, NULL, NULL),
(504, 346, '8 go', NULL, NULL, NULL),
(505, 347, NULL, NULL, NULL, NULL),
(506, 348, '8 go', NULL, NULL, NULL),
(507, 349, NULL, NULL, NULL, NULL),
(508, 350, '16 go', NULL, NULL, NULL),
(509, 351, '64 go', NULL, NULL, NULL),
(510, 352, '8 go', NULL, NULL, NULL),
(511, 353, '8 go', NULL, NULL, NULL),
(512, 354, '4 go', NULL, NULL, NULL),
(513, 355, NULL, NULL, NULL, NULL),
(514, 356, NULL, NULL, NULL, NULL),
(515, 357, NULL, NULL, NULL, NULL),
(516, 358, NULL, NULL, NULL, NULL),
(517, 359, NULL, NULL, NULL, NULL),
(518, 360, NULL, NULL, NULL, NULL),
(519, 361, NULL, NULL, NULL, NULL),
(520, 362, '64 go', NULL, NULL, NULL),
(521, 362, NULL, NULL, NULL, NULL),
(522, 363, '128 go', NULL, NULL, NULL),
(523, 363, NULL, NULL, NULL, NULL),
(524, 364, '32 go', NULL, NULL, NULL),
(525, 364, '64 go', NULL, NULL, NULL),
(526, 365, '64 go', NULL, NULL, NULL),
(527, 366, '16 go', NULL, NULL, NULL),
(528, 367, '64 go', NULL, NULL, NULL),
(529, 367, '128 go', NULL, NULL, NULL),
(530, 368, '32 go', NULL, NULL, NULL),
(531, 369, '32 go', NULL, NULL, NULL),
(532, 370, '64 go', NULL, NULL, NULL),
(533, 371, '128 go', NULL, NULL, NULL),
(534, 372, NULL, NULL, NULL, NULL),
(535, 373, NULL, NULL, NULL, NULL),
(536, 374, '32 go', NULL, NULL, NULL),
(537, 374, '64 go', NULL, NULL, NULL),
(538, 375, NULL, NULL, NULL, NULL),
(539, 376, NULL, NULL, NULL, NULL),
(540, 377, NULL, NULL, NULL, NULL),
(541, 378, NULL, NULL, NULL, NULL),
(542, 379, NULL, NULL, NULL, NULL),
(543, 380, '64 go', NULL, NULL, NULL),
(544, 381, '32 go', NULL, NULL, NULL),
(545, 382, '32 go', NULL, NULL, NULL),
(546, 383, '64 go', NULL, NULL, NULL),
(547, 712, '32 go', NULL, NULL, NULL),
(548, 712, '64 go', NULL, NULL, NULL),
(549, 713, '16 go', NULL, NULL, NULL),
(550, 713, '64 go', NULL, NULL, NULL),
(551, 713, '128 go', NULL, NULL, NULL),
(552, 714, '16 go', NULL, NULL, NULL),
(553, 714, '32 go', NULL, NULL, NULL),
(554, 714, '64 go', NULL, NULL, NULL),
(555, 714, '128 go', NULL, NULL, NULL),
(556, 715, '16 go', NULL, NULL, NULL),
(557, 715, '32 go', NULL, NULL, NULL),
(558, 715, '64 go', NULL, NULL, NULL),
(559, 715, '128 go', NULL, NULL, NULL),
(560, 716, '16 go', NULL, NULL, NULL),
(561, 716, '32 go', NULL, NULL, NULL),
(562, 716, '64 go', NULL, NULL, NULL),
(563, 716, '128 go', NULL, NULL, NULL),
(564, 717, '16 go', NULL, NULL, NULL),
(565, 717, '32 go', NULL, NULL, NULL),
(566, 717, '64 go', NULL, NULL, NULL),
(567, 717, '128 go', NULL, NULL, NULL),
(568, 718, '16 go', NULL, NULL, NULL),
(569, 718, '32 go', NULL, NULL, NULL),
(570, 718, '64 go', NULL, NULL, NULL),
(571, 719, '16 go', NULL, NULL, NULL),
(572, 719, '32 go', NULL, NULL, NULL),
(573, 719, '64 go', NULL, NULL, NULL),
(574, 720, '16 go', NULL, NULL, NULL),
(575, 720, '32 go', NULL, NULL, NULL),
(576, 720, '64 go', NULL, NULL, NULL),
(577, 720, '128 go', NULL, NULL, NULL),
(578, 721, '16 go', NULL, NULL, NULL),
(579, 721, '32 go', NULL, NULL, NULL),
(580, 721, '64 go', NULL, NULL, NULL),
(581, 721, '128 go', NULL, NULL, NULL),
(582, 722, '16 go', NULL, NULL, NULL),
(583, 722, '64 go', NULL, NULL, NULL),
(584, 722, '128 go', NULL, NULL, NULL),
(585, 723, '16 go', NULL, NULL, NULL),
(586, 723, '32 go', NULL, NULL, NULL),
(587, 723, '64 go', NULL, NULL, NULL),
(588, 723, '128 go', NULL, NULL, NULL),
(589, 724, '16 go', NULL, NULL, NULL),
(590, 724, '32 go', NULL, NULL, NULL),
(591, 724, '64 go', NULL, NULL, NULL),
(592, 724, '128 go', NULL, NULL, NULL),
(593, 725, '16 go', NULL, NULL, NULL),
(594, 725, '32 go', NULL, NULL, NULL),
(595, 725, '64 go', NULL, NULL, NULL),
(596, 726, '16 go', NULL, NULL, NULL),
(597, 726, '32 go', NULL, NULL, NULL),
(598, 726, '64 go', NULL, NULL, NULL),
(599, 727, '16 go', NULL, NULL, NULL),
(600, 727, '32 go', NULL, NULL, NULL),
(601, 727, '64 go', NULL, NULL, NULL),
(602, 728, '16 go', NULL, NULL, NULL),
(603, 728, '32 go', NULL, NULL, NULL),
(604, 728, '64 go', NULL, NULL, NULL),
(605, 729, '16 go', NULL, NULL, NULL),
(606, 729, '32 go', NULL, NULL, NULL),
(607, 729, '64 go', NULL, NULL, NULL),
(608, 730, '16 go', NULL, NULL, NULL),
(609, 730, '32 go', NULL, NULL, NULL),
(610, 730, '64 go', NULL, NULL, NULL),
(611, 730, '128 go', NULL, NULL, NULL),
(612, 731, '16 go', NULL, NULL, NULL),
(613, 731, '32 go', NULL, NULL, NULL),
(614, 731, '64 go', NULL, NULL, NULL),
(615, 731, '128 go', NULL, NULL, NULL),
(616, 732, '32 go', NULL, NULL, NULL),
(617, 732, '128 go', NULL, NULL, NULL),
(618, 733, '32 go', NULL, NULL, NULL),
(619, 733, '128 go', NULL, NULL, NULL),
(620, 734, '32 go', NULL, NULL, NULL),
(621, 734, '128 go', NULL, NULL, NULL),
(622, 735, '32 go', NULL, NULL, NULL),
(623, 735, '128 go', NULL, NULL, NULL),
(624, 736, '32 go', NULL, NULL, NULL),
(625, 736, '128 go', NULL, NULL, NULL),
(626, 737, '32 go', NULL, NULL, NULL),
(627, 737, '128 go', NULL, NULL, NULL),
(628, 738, '32 go', NULL, NULL, NULL),
(629, 738, '64 go', NULL, NULL, NULL),
(630, 738, '128 go', NULL, NULL, NULL),
(631, 739, '32 go', NULL, NULL, NULL),
(632, 739, '64 go', NULL, NULL, NULL),
(633, 739, '128 go', NULL, NULL, NULL),
(634, 740, '32 go', NULL, NULL, NULL),
(635, 740, '64 go', NULL, NULL, NULL),
(636, 740, '128 go', NULL, NULL, NULL),
(637, 741, '32 go', NULL, NULL, NULL),
(638, 741, '64 go', NULL, NULL, NULL),
(639, 741, '128 go', NULL, NULL, NULL),
(640, 742, '32 go', NULL, NULL, NULL),
(641, 742, '64 go', NULL, NULL, NULL),
(642, 742, '128 go', NULL, NULL, NULL),
(643, 743, '32 go', NULL, NULL, NULL),
(644, 743, '64 go', NULL, NULL, NULL),
(645, 743, '128 go', NULL, NULL, NULL),
(646, 744, '32 go', NULL, NULL, NULL),
(647, 744, '64 go', NULL, NULL, NULL),
(648, 744, '128 go', NULL, NULL, NULL),
(649, 744, '256 go', NULL, NULL, NULL),
(650, 745, '32 go', NULL, NULL, NULL),
(651, 745, '64 go', NULL, NULL, NULL),
(652, 745, '128 go', NULL, NULL, NULL),
(653, 745, '256 go', NULL, NULL, NULL),
(654, 746, '32 go', NULL, NULL, NULL),
(655, 746, '64 go', NULL, NULL, NULL),
(656, 746, '128 go', NULL, NULL, NULL),
(657, 746, '256 go', NULL, NULL, NULL),
(658, 747, '32 go', NULL, NULL, NULL),
(659, 747, '64 go', NULL, NULL, NULL),
(660, 747, '128 go', NULL, NULL, NULL),
(661, 747, '256 go', NULL, NULL, NULL),
(662, 748, '64 go', NULL, NULL, NULL),
(663, 748, '128 go', NULL, NULL, NULL),
(664, 748, '256 go', NULL, NULL, NULL),
(665, 748, '512 go', NULL, NULL, NULL),
(666, 749, '64 go', NULL, NULL, NULL),
(667, 749, '128 go', NULL, NULL, NULL),
(668, 749, '256 go', NULL, NULL, NULL),
(669, 749, '512 go', NULL, NULL, NULL),
(670, 750, '32 go', NULL, NULL, NULL),
(671, 750, '64 go', NULL, NULL, NULL),
(672, 750, '128 go', NULL, NULL, NULL),
(673, 750, '256 go', NULL, NULL, NULL),
(674, 751, '32 go', NULL, NULL, NULL),
(675, 751, '64 go', NULL, NULL, NULL),
(676, 751, '128 go', NULL, NULL, NULL),
(677, 751, '256 go', NULL, NULL, NULL),
(678, 752, '32 go', NULL, NULL, NULL),
(679, 752, '64 go', NULL, NULL, NULL),
(680, 752, '256 go', NULL, NULL, NULL),
(681, 752, '512 go', NULL, NULL, NULL),
(682, 753, '32 go', NULL, NULL, NULL),
(683, 753, '64 go', NULL, NULL, NULL),
(684, 753, '256 go', NULL, NULL, NULL),
(685, 753, '512 go', NULL, NULL, NULL),
(686, 754, '64 go', NULL, NULL, NULL),
(687, 754, '256 go', NULL, NULL, NULL),
(688, 754, '512 go', NULL, NULL, NULL),
(689, 754, '1000 go', NULL, NULL, NULL),
(690, 755, '64 go', NULL, NULL, NULL),
(691, 755, '256 go', NULL, NULL, NULL),
(692, 755, '512 go', NULL, NULL, NULL),
(693, 755, '1000 go', NULL, NULL, NULL),
(694, 756, '64 go', NULL, NULL, NULL),
(695, 756, '256 go', NULL, NULL, NULL),
(696, 756, '512 go', NULL, NULL, NULL),
(697, 756, '1000 go', NULL, NULL, NULL),
(698, 757, '64 go', NULL, NULL, NULL),
(699, 757, '256 go', NULL, NULL, NULL),
(700, 757, '512 go', NULL, NULL, NULL),
(701, 757, '1000 go', NULL, NULL, NULL),
(702, 758, '32 go', NULL, NULL, NULL),
(703, 758, '64 go', NULL, NULL, NULL),
(704, 758, '128 go', NULL, NULL, NULL),
(705, 758, '256 go', NULL, NULL, NULL),
(706, 759, '32 go', NULL, NULL, NULL),
(707, 759, '64 go', NULL, NULL, NULL),
(708, 759, '128 go', NULL, NULL, NULL),
(709, 759, '256 go', NULL, NULL, NULL),
(710, 760, '32 go', NULL, NULL, NULL),
(711, 760, '64 go', NULL, NULL, NULL),
(712, 760, '128 go', NULL, NULL, NULL),
(713, 760, '256 go', NULL, NULL, NULL),
(714, 761, '32 go', NULL, NULL, NULL),
(715, 761, '64 go', NULL, NULL, NULL),
(716, 761, '128 go', NULL, NULL, NULL),
(717, 761, '256 go', NULL, NULL, NULL),
(718, 762, '16 go', NULL, NULL, NULL),
(719, 762, '32 go', NULL, NULL, NULL),
(720, 763, '16 go', NULL, NULL, NULL),
(721, 763, '32 go', NULL, NULL, NULL),
(722, 764, '16 go', NULL, NULL, NULL),
(723, 764, '32 go', NULL, NULL, NULL),
(724, 765, '16 go', NULL, NULL, NULL),
(725, 765, '32 go', NULL, NULL, NULL),
(726, 766, '8 go', NULL, NULL, NULL),
(727, 766, '16 go', NULL, NULL, NULL),
(728, 767, '8 go', NULL, NULL, NULL),
(729, 767, '16 go', NULL, NULL, NULL),
(730, 768, '8 go', NULL, NULL, NULL),
(731, 769, '16 go', NULL, NULL, NULL),
(732, 769, '32 go', NULL, NULL, NULL),
(733, 770, '16 go', NULL, NULL, NULL),
(734, 770, '32 go', NULL, NULL, NULL),
(735, 771, '16 go', NULL, NULL, NULL),
(736, 772, '16 go', NULL, NULL, NULL),
(737, 773, '8 go', NULL, NULL, NULL),
(738, 773, '16 go', NULL, NULL, NULL),
(739, 774, '8 go', NULL, NULL, NULL),
(740, 774, '16 go', NULL, NULL, NULL),
(741, 775, '128 go', NULL, NULL, NULL),
(742, 776, '32 go', NULL, NULL, NULL),
(743, 777, '32 go', NULL, NULL, NULL),
(744, 778, '16 go', NULL, NULL, NULL),
(745, 779, '16 go', NULL, NULL, NULL),
(746, 780, '16 go', NULL, NULL, NULL),
(747, 781, '16 go', NULL, NULL, NULL),
(748, 782, '16 go', NULL, NULL, NULL),
(749, 783, '16 go', NULL, NULL, NULL),
(750, 784, '16 go', NULL, NULL, NULL),
(751, 785, '16 go', NULL, NULL, NULL),
(752, 786, '32 go', NULL, NULL, NULL),
(753, 787, '32 go', NULL, NULL, NULL),
(754, 788, '32 go', NULL, NULL, NULL),
(755, 789, '32 go', NULL, NULL, NULL),
(756, 790, '32 go', NULL, NULL, NULL),
(757, 791, '32 go', NULL, NULL, NULL),
(758, 792, '8 go', NULL, NULL, NULL),
(759, 792, '16 go', NULL, NULL, NULL),
(760, 793, '8 go', NULL, NULL, NULL),
(761, 794, '32 go', NULL, NULL, NULL),
(762, 794, '64 go', NULL, NULL, NULL),
(763, 795, '32 go', NULL, NULL, NULL),
(764, 795, '64 go', NULL, NULL, NULL),
(765, 796, '32 go', NULL, NULL, NULL),
(766, 796, '64 go', NULL, NULL, NULL),
(767, 797, '32 go', NULL, NULL, NULL),
(768, 797, '64 go', NULL, NULL, NULL),
(769, 798, '32 go', NULL, NULL, NULL),
(770, 799, '32 go', NULL, NULL, NULL),
(771, 800, '8 go', NULL, NULL, NULL),
(772, 800, '16 go', NULL, NULL, NULL),
(773, 800, '32 go', NULL, NULL, NULL),
(774, 801, '8 go', NULL, NULL, NULL),
(775, 801, '16 go', NULL, NULL, NULL),
(776, 801, '32 go', NULL, NULL, NULL),
(777, 802, '16 go', NULL, NULL, NULL),
(778, 802, '32 go', NULL, NULL, NULL),
(779, 803, '16 go', NULL, NULL, NULL),
(780, 803, '32 go', NULL, NULL, NULL),
(781, 804, '8 go', NULL, NULL, NULL),
(782, 804, '16 go', NULL, NULL, NULL),
(783, 804, '32 go', NULL, NULL, NULL),
(784, 805, '8 go', NULL, NULL, NULL),
(785, 805, '16 go', NULL, NULL, NULL),
(786, 805, '32 go', NULL, NULL, NULL),
(787, 806, '16 go', NULL, NULL, NULL),
(788, 806, '32 go', NULL, NULL, NULL),
(789, 807, '16 go', NULL, NULL, NULL),
(790, 807, '32 go', NULL, NULL, NULL),
(791, 808, '8 go', NULL, NULL, NULL),
(792, 808, '16 go', NULL, NULL, NULL),
(793, 809, '8 go', NULL, NULL, NULL),
(794, 809, '16 go', NULL, NULL, NULL),
(795, 810, '16 go', NULL, NULL, NULL),
(796, 810, '32 go', NULL, NULL, NULL),
(797, 810, '64 go', NULL, NULL, NULL),
(798, 811, '16 go', NULL, NULL, NULL),
(799, 811, '32 go', NULL, NULL, NULL),
(800, 811, '64 go', NULL, NULL, NULL),
(801, 812, '16 go', NULL, NULL, NULL),
(802, 813, '16 go', NULL, NULL, NULL),
(803, 813, '32 go', NULL, NULL, NULL),
(804, 814, '16 go', NULL, NULL, NULL),
(805, 815, '16 go', NULL, NULL, NULL),
(806, 815, '32 go', NULL, NULL, NULL),
(807, 816, '16 go', NULL, NULL, NULL),
(808, 816, '32 go', NULL, NULL, NULL),
(809, 817, '64 go', NULL, NULL, NULL),
(810, 818, '64 go', NULL, NULL, NULL),
(811, 819, '64 go', NULL, NULL, NULL),
(812, 819, '128 go', NULL, NULL, NULL),
(813, 820, '64 go', NULL, NULL, NULL),
(814, 820, '128 go', NULL, NULL, NULL),
(815, 821, '64 go', NULL, NULL, NULL),
(816, 822, '64 go', NULL, NULL, NULL),
(817, 823, '128 go', NULL, NULL, NULL),
(818, 823, '256 go', NULL, NULL, NULL),
(819, 824, '128 go', NULL, NULL, NULL),
(820, 824, '256 go', NULL, NULL, NULL),
(821, 825, '16 go', NULL, NULL, NULL),
(822, 826, '16 go', NULL, NULL, NULL),
(823, 827, '16 go', NULL, NULL, NULL),
(824, 828, '16 go', NULL, NULL, NULL),
(825, 829, '16 go', NULL, NULL, NULL),
(826, 830, '16 go', NULL, NULL, NULL),
(827, 831, '32 go', NULL, NULL, NULL),
(828, 832, '32 go', NULL, NULL, NULL),
(829, 833, '16 go', NULL, NULL, NULL),
(830, 833, '32 go', NULL, NULL, NULL),
(831, 834, '16 go', NULL, NULL, NULL),
(832, 834, '32 go', NULL, NULL, NULL),
(833, 835, '32 go', NULL, NULL, NULL),
(834, 836, '32 go', NULL, NULL, NULL),
(835, 837, '32 go', NULL, NULL, NULL),
(836, 837, '64 go', NULL, NULL, NULL),
(837, 838, '32 go', NULL, NULL, NULL),
(838, 838, '16 go', NULL, NULL, NULL),
(839, 838, '64 go', NULL, NULL, NULL),
(840, 839, '32 Go', NULL, NULL, NULL),
(841, 839, '64 Go', NULL, NULL, NULL),
(842, 840, '32 go', NULL, NULL, NULL),
(843, 841, '64 go', NULL, NULL, NULL),
(844, 842, '32 go', NULL, NULL, NULL),
(845, 843, '128 go', NULL, NULL, NULL),
(846, 844, '64 go', NULL, NULL, NULL),
(847, 845, '32 go', NULL, NULL, NULL),
(848, 845, '64 go', NULL, NULL, NULL),
(849, 846, '16 go', NULL, NULL, NULL),
(850, 846, '32 go', NULL, NULL, NULL),
(851, 847, '16 go', NULL, NULL, NULL),
(852, 847, '32 go', NULL, NULL, NULL),
(853, 848, '64 go', NULL, NULL, NULL),
(854, 849, '32 go', NULL, NULL, NULL),
(855, 849, '64 go', NULL, NULL, NULL),
(856, 850, '32 go', NULL, NULL, NULL),
(857, 850, '64 go', NULL, NULL, NULL),
(858, 851, '128 go', NULL, NULL, NULL),
(859, 851, '256 go', NULL, NULL, NULL),
(860, 851, '512 go', NULL, NULL, NULL),
(861, 851, '1000 go', NULL, NULL, NULL),
(862, 852, '64 Go', NULL, NULL, NULL),
(863, 852, '128 Go', NULL, NULL, NULL),
(864, 852, '256 Go', NULL, NULL, NULL),
(865, 853, '128 go', NULL, NULL, NULL),
(866, 853, '256 go', NULL, NULL, NULL),
(867, 853, '512 go', NULL, NULL, NULL),
(868, 854, '32 go', NULL, NULL, NULL),
(869, 854, '64 go', NULL, NULL, NULL),
(870, 855, '32 go', NULL, NULL, NULL),
(871, 855, '64 go', NULL, NULL, NULL),
(872, 855, '128 go', NULL, NULL, NULL),
(873, 856, '64 go', NULL, NULL, NULL),
(874, 856, '128 go', NULL, NULL, NULL),
(875, 856, '256 go', NULL, NULL, NULL),
(876, 857, '64 go', NULL, NULL, NULL),
(877, 857, '128 go', NULL, NULL, NULL),
(878, 857, '256 go', NULL, NULL, NULL),
(879, 857, '512 go', NULL, NULL, NULL),
(880, 858, '64 go', NULL, NULL, NULL),
(881, 858, '128 go', NULL, NULL, NULL),
(882, 858, '256 go', NULL, NULL, NULL),
(883, 858, '512 go', NULL, NULL, NULL),
(884, 859, '128 go', NULL, NULL, NULL),
(885, 859, '256 go', NULL, NULL, NULL),
(886, 859, '512 go', NULL, NULL, NULL),
(887, 860, '32 go', NULL, NULL, NULL),
(888, 861, '128 go', NULL, NULL, NULL),
(889, 862, '64 go', NULL, NULL, NULL),
(890, 863, '16 go', NULL, NULL, NULL),
(891, 864, '32 go', NULL, NULL, NULL),
(892, 865, '64 go', NULL, NULL, NULL),
(893, 866, '16 go', NULL, NULL, NULL),
(894, 867, '16 go', NULL, NULL, NULL),
(895, 868, '16 go', NULL, NULL, NULL),
(896, 869, '16 go', NULL, NULL, NULL),
(897, 870, '64 go', NULL, NULL, NULL),
(898, 871, NULL, NULL, NULL, NULL),
(899, 872, '16 go', NULL, NULL, NULL),
(900, 873, NULL, NULL, NULL, NULL),
(901, 874, '32 go', NULL, NULL, NULL),
(902, 875, '32 go', NULL, NULL, NULL),
(903, 876, NULL, NULL, NULL, NULL),
(904, 877, '16 go', NULL, NULL, NULL),
(905, 878, '16 go', NULL, NULL, NULL),
(906, 879, NULL, NULL, NULL, NULL),
(907, 880, NULL, NULL, NULL, NULL),
(908, 881, '64 go', NULL, NULL, NULL),
(909, 882, '16 go', NULL, NULL, NULL),
(910, 883, '32 go', NULL, NULL, NULL),
(911, 884, '16 go', NULL, NULL, NULL),
(912, 885, '32 go', NULL, NULL, NULL),
(913, 886, '64 go', NULL, NULL, NULL),
(914, 887, '16 go', NULL, NULL, NULL),
(915, 888, '32 go', NULL, NULL, NULL),
(916, 889, '16 go', NULL, NULL, NULL),
(917, 890, NULL, NULL, NULL, NULL),
(918, 891, '16 go', NULL, NULL, NULL),
(919, 892, '16 go', NULL, NULL, NULL),
(920, 893, '16 go', NULL, NULL, NULL),
(921, 894, '64 go', NULL, NULL, NULL),
(922, 895, '64 go', NULL, NULL, NULL),
(923, 895, '32 go', NULL, NULL, NULL),
(924, 896, '32 go', NULL, NULL, NULL),
(925, 897, '16 go', NULL, NULL, NULL),
(926, 898, '16 go', NULL, NULL, NULL),
(927, 899, '16 go', NULL, NULL, NULL),
(928, 900, '32 go', NULL, NULL, NULL),
(929, 901, '64 go', NULL, NULL, NULL),
(930, 902, '32 go', NULL, NULL, NULL),
(931, 903, '32 go', NULL, NULL, NULL),
(932, 904, '8 go', NULL, NULL, NULL),
(933, 904, '16 go', NULL, NULL, NULL),
(934, 905, '16 go', NULL, NULL, NULL),
(935, 906, '64 go', NULL, NULL, NULL),
(936, 907, '16 go', NULL, NULL, NULL),
(937, 908, NULL, NULL, NULL, NULL),
(938, 909, NULL, NULL, NULL, NULL),
(939, 909, '120 Go', NULL, NULL, NULL),
(940, 909, '160 Go', NULL, NULL, NULL),
(941, 909, '250 Go', NULL, NULL, NULL),
(942, 909, '320 Go', NULL, NULL, NULL),
(943, 909, '500 Go', NULL, NULL, NULL),
(944, 910, NULL, NULL, NULL, NULL),
(945, 910, '500 Go', NULL, NULL, NULL),
(946, 911, NULL, NULL, NULL, NULL),
(947, 912, NULL, NULL, NULL, NULL),
(948, 913, NULL, NULL, NULL, NULL),
(949, 914, NULL, NULL, NULL, NULL),
(950, 915, NULL, NULL, NULL, NULL),
(951, 916, NULL, NULL, NULL, NULL),
(952, 916, '500 Go', NULL, NULL, NULL),
(953, 917, NULL, NULL, NULL, NULL),
(954, 917, '40 Go', NULL, NULL, NULL),
(955, 917, '60 Go', NULL, NULL, NULL),
(956, 917, '80 Go', NULL, NULL, NULL),
(957, 917, '120 Go', NULL, NULL, NULL),
(958, 917, '150 Go', NULL, NULL, NULL),
(959, 917, '160 Go', NULL, NULL, NULL),
(960, 917, '320 Go', NULL, NULL, NULL),
(961, 917, '500 Go', NULL, NULL, NULL),
(962, 918, NULL, NULL, NULL, NULL),
(963, 918, '120 Go', NULL, NULL, NULL),
(964, 918, '160 Go', NULL, NULL, NULL),
(965, 918, '250 Go', NULL, NULL, NULL),
(966, 918, '320 Go', NULL, NULL, NULL),
(967, 918, '500 Go', NULL, NULL, NULL),
(968, 932, NULL, NULL, NULL, NULL),
(969, 932, '32 Go', NULL, NULL, NULL),
(970, 933, NULL, NULL, NULL, NULL),
(971, 934, NULL, NULL, NULL, NULL),
(972, 935, NULL, NULL, NULL, NULL),
(973, 936, NULL, NULL, NULL, NULL),
(974, 937, NULL, NULL, NULL, NULL),
(975, 938, NULL, NULL, NULL, NULL),
(976, 939, NULL, NULL, NULL, NULL),
(977, 940, NULL, NULL, NULL, NULL),
(978, 941, NULL, NULL, NULL, NULL),
(979, 941, '8 Go', NULL, NULL, NULL),
(980, 941, '32 Go', NULL, NULL, NULL),
(981, 954, '32 Go', NULL, NULL, NULL),
(982, 958, NULL, NULL, NULL, NULL),
(983, 959, NULL, NULL, NULL, NULL),
(984, 960, NULL, NULL, NULL, NULL),
(985, 961, NULL, NULL, NULL, NULL),
(986, 962, NULL, NULL, NULL, NULL),
(987, 963, NULL, NULL, NULL, NULL),
(988, 963, '20 Go', NULL, NULL, NULL),
(989, 963, '120 Go', NULL, NULL, NULL),
(990, 963, '250 Go', NULL, NULL, NULL),
(991, 963, '320 Go', NULL, NULL, NULL),
(992, 963, '500 Go', NULL, NULL, NULL),
(993, 964, NULL, NULL, NULL, NULL),
(994, 964, '4 Go', NULL, NULL, NULL),
(995, 964, '20 Go', NULL, NULL, NULL),
(996, 964, '60 Go', NULL, NULL, NULL),
(997, 965, NULL, NULL, NULL, NULL),
(998, 965, '120 Go', NULL, NULL, NULL),
(999, 966, NULL, NULL, NULL, NULL),
(1000, 966, '20 Go', NULL, NULL, NULL),
(1001, 966, '60 Go', NULL, NULL, NULL),
(1002, 966, '120 Go', NULL, NULL, NULL),
(1003, 967, NULL, NULL, NULL, NULL),
(1004, 967, '4 Go', NULL, NULL, NULL),
(1005, 967, '60 Go', NULL, NULL, NULL),
(1006, 967, '120 Go', NULL, NULL, NULL),
(1007, 967, '250 Go', NULL, NULL, NULL),
(1008, 967, '320 Go', NULL, NULL, NULL),
(1009, 967, '500 Go', NULL, NULL, NULL),
(1010, 968, NULL, NULL, NULL, NULL),
(1011, 968, '4 Go', NULL, NULL, NULL),
(1012, 968, '250 Go', NULL, NULL, NULL),
(1013, 968, '500 Go', NULL, NULL, NULL),
(1014, 969, NULL, NULL, NULL, NULL),
(1015, 969, '500 Go', NULL, NULL, NULL),
(1016, 970, NULL, NULL, NULL, NULL),
(1017, 971, NULL, NULL, NULL, NULL),
(1018, 971, '500 Go', NULL, NULL, NULL),
(1019, 972, NULL, NULL, NULL, NULL),
(1020, 973, NULL, NULL, NULL, NULL),
(1021, 974, NULL, NULL, NULL, NULL),
(1022, 975, NULL, NULL, NULL, NULL),
(1023, 976, NULL, NULL, NULL, NULL),
(1024, 977, NULL, NULL, NULL, NULL),
(1025, 978, NULL, NULL, NULL, NULL),
(1026, 979, NULL, NULL, NULL, NULL),
(1027, 982, '128 Go', NULL, NULL, NULL),
(1028, 983, '128 Go', NULL, NULL, NULL),
(1029, 984, '128 Go', NULL, NULL, NULL),
(1030, 985, '64 Go', NULL, NULL, NULL),
(1031, 986, '128 Go', NULL, NULL, NULL),
(1032, 987, '128 Go', NULL, NULL, NULL),
(1033, 988, NULL, NULL, NULL, NULL),
(1034, 989, '128 Go', NULL, NULL, NULL),
(1035, 990, '128 Go', NULL, NULL, NULL),
(1036, 991, '128 Go', NULL, NULL, NULL),
(1037, 991, '256 Go', NULL, NULL, NULL),
(1038, 992, '128 Go', NULL, NULL, NULL),
(1039, 992, '256 Go', NULL, NULL, NULL),
(1040, 993, '128 Go', NULL, NULL, NULL),
(1041, 993, '256 Go', NULL, NULL, NULL),
(1042, 993, '512 Go', NULL, NULL, NULL),
(1043, 994, '128 Go', NULL, NULL, NULL),
(1044, 994, '256 Go', NULL, NULL, NULL),
(1045, 995, '128 Go', NULL, NULL, NULL),
(1046, 995, '256 Go', NULL, NULL, NULL),
(1047, 996, '32 Go', NULL, NULL, NULL),
(1048, 996, '64 Go', NULL, NULL, NULL),
(1049, 998, '128 Go', NULL, NULL, NULL),
(1050, 999, '256 Go', NULL, NULL, NULL),
(1051, 1000, '256 Go', NULL, NULL, NULL),
(1052, 1001, '128 Go', NULL, NULL, NULL),
(1053, 1002, '512 Go', NULL, NULL, NULL),
(1054, 1003, '256 Go', NULL, NULL, NULL),
(1055, 1004, '128 Go', NULL, NULL, NULL),
(1056, 1005, '512 Go', NULL, NULL, NULL),
(1057, 1006, '128 Go', NULL, NULL, NULL),
(1058, 1006, '512 Go', NULL, NULL, NULL),
(1059, 1006, '256 Go', NULL, NULL, NULL),
(1060, 1007, '128 Go', NULL, NULL, NULL),
(1061, 1008, '128 Go', NULL, NULL, NULL),
(1062, 1009, '256 Go', NULL, NULL, NULL),
(1063, 1010, '128 Go', NULL, NULL, NULL),
(1064, 1011, '64 Go', NULL, NULL, NULL),
(1065, 1012, '128 Go', NULL, NULL, NULL),
(1066, 1013, '128 Go', NULL, NULL, NULL),
(1067, 1014, '32 Go', NULL, NULL, NULL),
(1068, 1015, '64 Go', NULL, NULL, NULL),
(1069, 1016, '128 go', NULL, NULL, NULL),
(1070, 1017, '128 Go', NULL, NULL, NULL),
(1071, 1018, '128 Go', NULL, NULL, NULL),
(1072, 1018, '256 Go', NULL, NULL, NULL),
(1073, 1019, '64 Go', NULL, NULL, NULL),
(1074, 1019, '128 Go', NULL, NULL, NULL),
(1075, 1019, '256 Go', NULL, NULL, NULL),
(1076, 1020, '256 Go', NULL, NULL, NULL),
(1077, 1021, '128 Go', NULL, NULL, NULL),
(1078, 1022, '256 Go', NULL, NULL, NULL),
(1079, 1023, '128 Go', NULL, NULL, NULL),
(1080, 1024, '256 Go', NULL, NULL, NULL),
(1081, 1025, '64 Go', NULL, NULL, NULL),
(1082, 1026, '128 Go', NULL, NULL, NULL),
(1083, 1027, '64 Go', NULL, NULL, NULL),
(1084, 1028, '128 Go', NULL, NULL, NULL),
(1085, 1029, '128 Go', NULL, NULL, NULL),
(1086, 1030, '64 Go', NULL, NULL, NULL),
(1087, 1031, '128 Go', NULL, NULL, NULL),
(1088, 1032, '256 Go', NULL, NULL, NULL),
(1089, 1033, '256 Go', NULL, NULL, NULL),
(1090, 1034, '64 Go', NULL, NULL, NULL),
(1091, 1035, '128 Go', NULL, NULL, NULL),
(1092, 1036, '128 Go', NULL, NULL, NULL),
(1093, 1037, '128 Go', NULL, NULL, NULL),
(1094, 1038, '32 Go', NULL, NULL, NULL),
(1095, 1039, '32 Go', NULL, NULL, NULL),
(1096, 1040, '256 Go', NULL, NULL, NULL),
(1097, 1041, '128 Go', NULL, NULL, NULL),
(1098, 1042, '128 Go', NULL, NULL, NULL),
(1099, 1043, '256 Go', NULL, NULL, NULL),
(1100, 1044, '128 Go', NULL, NULL, NULL),
(1101, 1045, '128 Go', NULL, NULL, NULL),
(1102, 1080, NULL, NULL, NULL, NULL),
(1103, 1080, '8 Go', NULL, NULL, NULL),
(1104, 1080, '16 Go', NULL, NULL, NULL),
(1105, 1080, '256 Go', NULL, NULL, NULL),
(1106, 1080, '512 Go', NULL, NULL, NULL),
(1107, 1081, NULL, NULL, NULL, NULL),
(1108, 1081, '8 Go', NULL, NULL, NULL),
(1109, 1081, '16 Go', NULL, NULL, NULL),
(1110, 1081, '128 Go', NULL, NULL, NULL),
(1111, 1081, '256 Go', NULL, NULL, NULL),
(1112, 1081, '512 Go', NULL, NULL, NULL),
(1113, 1082, NULL, NULL, NULL, NULL),
(1114, 1082, '8 Go', NULL, NULL, NULL),
(1115, 1082, '16 Go', NULL, NULL, NULL),
(1116, 1082, '32 Go', NULL, NULL, NULL),
(1117, 1082, '256 Go', NULL, NULL, NULL),
(1118, 1082, '512 Go', NULL, NULL, NULL),
(1119, 1083, NULL, NULL, NULL, NULL),
(1120, 1083, '16 Go', NULL, NULL, NULL),
(1121, 1083, '32 Go', NULL, NULL, NULL),
(1122, 1083, '64 Go', NULL, NULL, NULL),
(1123, 1083, '256 Go', NULL, NULL, NULL),
(1124, 1083, '512 Go', NULL, NULL, NULL),
(1125, 1084, NULL, NULL, NULL, NULL),
(1126, 1084, '8 Go', NULL, NULL, NULL),
(1127, 1084, '16 Go', NULL, NULL, NULL),
(1128, 1084, '128 Go', NULL, NULL, NULL),
(1129, 1084, '256 Go', NULL, NULL, NULL),
(1130, 1084, '512 Go', NULL, NULL, NULL),
(1131, 1107, NULL, NULL, NULL, NULL),
(1132, 1108, NULL, NULL, NULL, NULL),
(1133, 1109, NULL, NULL, NULL, NULL),
(1134, 1110, NULL, NULL, NULL, NULL),
(1135, 1111, NULL, NULL, NULL, NULL),
(1136, 1112, NULL, NULL, NULL, NULL),
(1137, 1113, NULL, NULL, NULL, NULL),
(1138, 1114, NULL, NULL, NULL, NULL),
(1139, 1115, NULL, NULL, NULL, NULL),
(1140, 1117, NULL, NULL, NULL, NULL),
(1141, 1118, NULL, NULL, NULL, NULL),
(1142, 1119, NULL, NULL, NULL, NULL),
(1143, 1124, NULL, NULL, NULL, NULL),
(1144, 1146, NULL, NULL, NULL, NULL),
(1145, 1155, NULL, NULL, NULL, NULL),
(1146, 1777, NULL, NULL, NULL, NULL),
(1147, 1778, NULL, NULL, NULL, NULL),
(1148, 1806, '64 Go', NULL, NULL, NULL),
(1149, 1806, '128 Go', NULL, NULL, NULL),
(1150, 1823, '32 Go', NULL, NULL, NULL),
(1151, 1824, '128 Go', NULL, NULL, NULL),
(1152, 1825, '128 Go', NULL, NULL, NULL),
(1153, 1826, '64 Go', NULL, NULL, NULL),
(1154, 1826, '128 Go', NULL, NULL, NULL),
(1155, 1827, '128 Go', NULL, NULL, NULL),
(1156, 1827, '256 Go', NULL, NULL, NULL),
(1157, 1828, '128 Go', NULL, NULL, NULL),
(1158, 1832, '32 Go', NULL, NULL, NULL),
(1159, 1833, '128 Go', NULL, NULL, NULL),
(1160, 1833, '256 Go', NULL, NULL, NULL),
(1161, 1834, '128 Go', NULL, NULL, NULL),
(1162, 1838, '128 Go', NULL, NULL, NULL),
(1163, 2281, '512 go', NULL, NULL, NULL),
(1164, 2281, '256 go', NULL, NULL, NULL),
(1165, 2281, '128 go', NULL, NULL, NULL),
(1166, 2282, '512 go', NULL, NULL, NULL),
(1167, 2282, '256 go', NULL, NULL, NULL),
(1168, 2282, '128 go', NULL, NULL, NULL),
(1169, 2283, '512 go', NULL, NULL, NULL),
(1170, 2283, '256 go', NULL, NULL, NULL),
(1171, 2283, '128 go', NULL, NULL, NULL),
(1172, 2284, '512 go', NULL, NULL, NULL),
(1173, 2284, '256 go', NULL, NULL, NULL),
(1174, 2284, '128 go', NULL, NULL, NULL),
(1175, 2365, NULL, NULL, NULL, NULL),
(1176, 2366, NULL, NULL, NULL, NULL),
(1177, 2367, NULL, NULL, NULL, NULL),
(1178, 2368, NULL, NULL, NULL, NULL),
(1179, 2369, NULL, NULL, NULL, NULL),
(1180, 2370, NULL, NULL, NULL, NULL),
(1181, 2371, NULL, NULL, NULL, NULL),
(1182, 2372, NULL, NULL, NULL, NULL),
(1183, 2373, NULL, NULL, NULL, NULL),
(1184, 2374, NULL, NULL, NULL, NULL),
(1185, 2375, NULL, NULL, NULL, NULL),
(1186, 2376, NULL, NULL, NULL, NULL),
(1187, 2377, NULL, NULL, NULL, NULL),
(1188, 2378, NULL, NULL, NULL, NULL),
(1189, 2379, NULL, NULL, NULL, NULL),
(1190, 2380, NULL, NULL, NULL, NULL),
(1191, 2381, NULL, NULL, NULL, NULL),
(1192, 2382, NULL, NULL, NULL, NULL),
(1193, 2383, NULL, NULL, NULL, NULL),
(1194, 2384, NULL, NULL, NULL, NULL),
(1195, 2385, NULL, NULL, NULL, NULL),
(1196, 2386, NULL, NULL, NULL, NULL),
(1197, 2387, NULL, NULL, NULL, NULL),
(1198, 2388, NULL, NULL, NULL, NULL),
(1199, 2389, NULL, NULL, NULL, NULL),
(1200, 2392, '32 Go', NULL, NULL, NULL),
(1201, 2431, '128 Go', NULL, NULL, NULL),
(1202, 2431, '256 Go', NULL, NULL, NULL),
(1203, 2431, '512 Go', NULL, NULL, NULL),
(1204, 2431, NULL, NULL, NULL, NULL),
(1205, 2432, '128 Go', NULL, NULL, NULL),
(1206, 2432, '256 Go', NULL, NULL, NULL),
(1207, 2432, '512 Go', NULL, NULL, NULL),
(1208, 2432, NULL, NULL, NULL, NULL),
(1209, 2433, '128 Go', NULL, NULL, NULL),
(1210, 2433, '256 Go', NULL, NULL, NULL),
(1211, 2433, '512 Go', NULL, NULL, NULL),
(1212, 2433, NULL, NULL, NULL, NULL),
(1213, 2434, '128 Go', NULL, NULL, NULL),
(1214, 2434, '256 Go', NULL, NULL, NULL),
(1215, 2434, '512 Go', NULL, NULL, NULL),
(1216, 2434, NULL, NULL, NULL, NULL),
(1217, 2435, '128 Go', NULL, NULL, NULL),
(1218, 2435, '256 Go', NULL, NULL, NULL),
(1219, 2435, '512 Go', NULL, NULL, NULL),
(1220, 2435, NULL, NULL, NULL, NULL),
(1221, 2436, '128 Go', NULL, NULL, NULL),
(1222, 2436, '256 Go', NULL, NULL, NULL),
(1223, 2436, '512 Go', NULL, NULL, NULL),
(1224, 2436, NULL, NULL, NULL, NULL),
(1225, 2437, '128 Go', NULL, NULL, NULL),
(1226, 2437, '256 Go', NULL, NULL, NULL),
(1227, 2437, '512 Go', NULL, NULL, NULL),
(1228, 2437, NULL, NULL, NULL, NULL),
(1229, 2438, '128 Go', NULL, NULL, NULL),
(1230, 2438, '256 Go', NULL, NULL, NULL),
(1231, 2438, '512 Go', NULL, NULL, NULL),
(1232, 2438, NULL, NULL, NULL, NULL),
(1233, 2439, '64 Go', NULL, NULL, NULL),
(1234, 2439, '256 Go', NULL, NULL, NULL),
(1235, 2439, '512 Go', NULL, NULL, NULL),
(1236, 2439, NULL, NULL, NULL, NULL),
(1237, 2440, '64 Go', NULL, NULL, NULL),
(1238, 2440, '256 Go', NULL, NULL, NULL),
(1239, 2440, '512 Go', NULL, NULL, NULL),
(1240, 2440, NULL, NULL, NULL, NULL),
(1241, 2441, '64 Go', NULL, NULL, NULL),
(1242, 2441, '256 Go', NULL, NULL, NULL),
(1243, 2441, '512 Go', NULL, NULL, NULL),
(1244, 2441, NULL, NULL, NULL, NULL),
(1245, 2442, '64 Go', NULL, NULL, NULL),
(1246, 2442, '256 Go', NULL, NULL, NULL),
(1247, 2442, '512 Go', NULL, NULL, NULL),
(1248, 2442, NULL, NULL, NULL, NULL),
(1249, 2443, '64 Go', NULL, NULL, NULL),
(1250, 2443, '256 Go', NULL, NULL, NULL),
(1251, 2444, '64 Go', NULL, NULL, NULL),
(1252, 2444, '256 Go', NULL, NULL, NULL),
(1253, 2445, '64 Go', NULL, NULL, NULL),
(1254, 2445, '256 Go', NULL, NULL, NULL),
(1255, 2446, '64 Go', NULL, NULL, NULL),
(1256, 2446, '256 Go', NULL, NULL, NULL),
(1257, 2447, '64 Go', NULL, NULL, NULL),
(1258, 2447, '256 Go', NULL, NULL, NULL),
(1259, 2448, '64 Go', NULL, NULL, NULL),
(1260, 2448, '256 Go', NULL, NULL, NULL),
(1261, 2449, '64 Go', NULL, NULL, NULL),
(1262, 2449, '256 Go', NULL, NULL, NULL),
(1263, 2449, '512 Go', NULL, NULL, NULL),
(1264, 2450, '64 Go', NULL, NULL, NULL),
(1265, 2450, '256 Go', NULL, NULL, NULL),
(1266, 2450, '512 Go', NULL, NULL, NULL),
(1267, 2451, '64 Go', NULL, NULL, NULL),
(1268, 2451, '256 Go', NULL, NULL, NULL),
(1269, 2451, '512 Go', NULL, NULL, NULL),
(1270, 2452, '64 Go', NULL, NULL, NULL),
(1271, 2452, '256 Go', NULL, NULL, NULL),
(1272, 2452, '512 Go', NULL, NULL, NULL),
(1273, 2453, '64 Go', NULL, NULL, NULL),
(1274, 2453, '128 Go', NULL, NULL, NULL),
(1275, 2454, '64 Go', NULL, NULL, NULL),
(1276, 2454, '128 Go', NULL, NULL, NULL),
(1277, 2456, '128 Go', NULL, NULL, NULL),
(1278, 2457, '64 Go', NULL, NULL, NULL),
(1279, 2457, '128 Go', NULL, NULL, NULL),
(1280, 2458, '128 Go', NULL, NULL, NULL),
(1281, 2458, '256 Go', NULL, NULL, NULL),
(1282, 2908, NULL, NULL, NULL, NULL),
(1283, 2909, NULL, NULL, NULL, NULL),
(1284, 2910, '256 Go', NULL, NULL, NULL),
(1285, 2910, '128 Go', NULL, NULL, NULL),
(1286, 2910, '32 Go', NULL, NULL, NULL),
(1287, 2911, '32 Go', NULL, NULL, NULL),
(1288, 2911, '16 Go', NULL, NULL, NULL),
(1289, 2912, '128 Go', NULL, NULL, NULL),
(1290, 2912, '64  Go', NULL, NULL, NULL),
(1291, 2912, '32 Go', NULL, NULL, NULL),
(1292, 2912, '16 Go', NULL, NULL, NULL),
(1293, 2913, '512 Go', NULL, NULL, NULL),
(1294, 2913, '256 Go', NULL, NULL, NULL),
(1295, 2913, '160 Go', NULL, NULL, NULL),
(1296, 2913, '120 Go', NULL, NULL, NULL),
(1297, 2914, '160 Go', NULL, NULL, NULL),
(1298, 2914, '120 Go', NULL, NULL, NULL),
(1299, 2914, '80 Go', NULL, NULL, NULL),
(1300, 2914, '60 Go', NULL, NULL, NULL),
(1301, 2915, NULL, NULL, NULL, NULL),
(1302, 2915, '512 Go', NULL, NULL, NULL),
(1303, 2916, NULL, NULL, NULL, NULL),
(1304, 2917, '128 Go', NULL, NULL, NULL),
(1305, 2917, '256 Go', NULL, NULL, NULL),
(1306, 2917, '512 Go', NULL, NULL, NULL),
(1307, 2918, '128Go', NULL, NULL, NULL),
(1308, 2918, '256Go ', NULL, NULL, NULL),
(1309, 2918, '512Go ', NULL, NULL, NULL),
(1310, 2918, NULL, NULL, NULL, NULL),
(1311, 2918, '128Go', 'Noir', NULL, NULL),
(1312, 2918, '256Go ', 'Noir', NULL, NULL),
(1313, 2918, '512Go ', 'Noir', NULL, NULL),
(1314, 2918, NULL, 'Noir', NULL, NULL),
(1315, 2918, '128Go', 'Graphite', NULL, NULL),
(1316, 2918, '256Go ', 'Graphite', NULL, NULL),
(1317, 2918, '512Go ', 'Graphite', NULL, NULL),
(1318, 2918, NULL, 'Graphite', NULL, NULL),
(1319, 2918, '128Go', 'Bleu', NULL, NULL),
(1320, 2918, '256Go ', 'Bleu', NULL, NULL),
(1321, 2918, '512Go ', 'Bleu', NULL, NULL),
(1322, 2918, NULL, 'Bleu', NULL, NULL),
(1323, 2918, '128Go', 'Lavande', NULL, NULL),
(1324, 2918, '256Go ', 'Lavande', NULL, NULL),
(1325, 2918, '512Go ', 'Lavande', NULL, NULL),
(1326, 2918, NULL, 'Lavande', NULL, NULL),
(1327, 2918, '128Go', 'Or', NULL, NULL),
(1328, 2918, '256Go ', 'Or', NULL, NULL),
(1329, 2918, '512Go ', 'Or', NULL, NULL),
(1330, 2918, NULL, 'Or', NULL, NULL),
(1331, 2919, '128 Go', NULL, NULL, NULL),
(1332, 2919, '256 Go', NULL, NULL, NULL),
(1333, 2919, '512 Go', NULL, NULL, NULL),
(1334, 2920, '128 Go', NULL, NULL, NULL),
(1335, 2920, '256 Go', NULL, NULL, NULL),
(1336, 2920, '512 Go', NULL, NULL, NULL),
(1337, 2920, NULL, NULL, NULL, NULL),
(1338, 2921, '128 Go', NULL, NULL, NULL),
(1339, 2921, '256 Go', NULL, NULL, NULL),
(1340, 2921, '512 Go', NULL, NULL, NULL),
(1341, 2921, NULL, NULL, NULL, NULL),
(1342, 2926, '128Go', NULL, NULL, NULL),
(1343, 2926, '256Go ', NULL, NULL, NULL),
(1344, 2926, NULL, NULL, NULL, NULL),
(1345, 2926, '128Go', 'Noir', NULL, NULL),
(1346, 2926, '256Go ', 'Noir', NULL, NULL),
(1347, 2926, NULL, 'Noir', NULL, NULL),
(1348, 2926, '128Go', 'Vert', NULL, NULL),
(1349, 2926, '256Go ', 'Vert', NULL, NULL),
(1350, 2926, NULL, 'Vert', NULL, NULL),
(1351, 2926, '128Go', 'Blanc', NULL, NULL),
(1352, 2926, '256Go ', 'Blanc', NULL, NULL),
(1353, 2926, NULL, 'Blanc', NULL, NULL),
(1354, 2929, '128 Go', NULL, NULL, NULL),
(1355, 2929, NULL, NULL, NULL, NULL),
(1356, 2929, '128 Go', 'Noir', NULL, NULL),
(1357, 2929, NULL, 'Noir', NULL, NULL),
(1358, 2929, '128 Go', 'Blanc', NULL, NULL),
(1359, 2929, NULL, 'Blanc', NULL, NULL),
(1360, 2929, '128 Go', 'Menthe', NULL, NULL),
(1361, 2929, NULL, 'Menthe', NULL, NULL),
(1362, 2929, '128 Go', 'Lavande', NULL, NULL),
(1363, 2929, NULL, 'Lavande', NULL, NULL),
(1364, 2930, '128 Go', NULL, NULL, NULL),
(1365, 2930, '256 Go', NULL, NULL, NULL),
(1366, 2930, NULL, NULL, NULL, NULL),
(1367, 2930, '128 Go', 'Noir', NULL, NULL),
(1368, 2930, '256 Go', 'Noir', NULL, NULL),
(1369, 2930, NULL, 'Noir', NULL, NULL),
(1370, 2930, '128 Go', 'Blanc', NULL, NULL),
(1371, 2930, '256 Go', 'Blanc', NULL, NULL),
(1372, 2930, NULL, 'Blanc', NULL, NULL),
(1373, 2930, '128 Go', 'Lavande', NULL, NULL),
(1374, 2930, '256 Go', 'Lavande', NULL, NULL),
(1375, 2930, NULL, 'Lavande', NULL, NULL),
(1376, 2930, '128 Go', 'Vert', NULL, NULL),
(1377, 2930, '256 Go', 'Vert', NULL, NULL),
(1378, 2930, NULL, 'Vert', NULL, NULL),
(1379, 2930, '128 Go', 'Rose', NULL, NULL),
(1380, 2930, '256 Go', 'Rose', NULL, NULL),
(1381, 2930, NULL, 'Rose', NULL, NULL),
(1382, 2932, '64 Go', NULL, NULL, NULL),
(1383, 2932, '128 Go', NULL, NULL, NULL),
(1384, 2932, NULL, NULL, NULL, NULL),
(1385, 2932, '64 Go', 'Noir', NULL, NULL),
(1386, 2932, '128 Go', 'Noir', NULL, NULL),
(1387, 2932, NULL, 'Noir', NULL, NULL),
(1388, 2932, '64 Go', 'Blanc', NULL, NULL),
(1389, 2932, '128 Go', 'Blanc', NULL, NULL),
(1390, 2932, NULL, 'Blanc', NULL, NULL),
(1391, 2932, '64 Go', 'Vert ', NULL, NULL),
(1392, 2932, '128 Go', 'Vert ', NULL, NULL),
(1393, 2932, NULL, 'Vert ', NULL, NULL),
(1394, 2932, '64 Go', 'Gris', NULL, NULL),
(1395, 2932, '128 Go', 'Gris', NULL, NULL),
(1396, 2932, NULL, 'Gris', NULL, NULL),
(1397, 2933, '128 Go', NULL, NULL, NULL),
(1398, 2933, '256 Go', NULL, NULL, NULL),
(1399, 2934, '128 Go', NULL, NULL, NULL),
(1400, 2934, '256 Go', NULL, NULL, NULL),
(1401, 2935, '256 Go', NULL, NULL, NULL),
(1402, 2935, '512 Go', NULL, NULL, NULL),
(1403, 2935, NULL, NULL, NULL, NULL),
(1404, 2935, '256 Go', 'Noir', NULL, NULL),
(1405, 2935, '512 Go', 'Noir', NULL, NULL),
(1406, 2935, NULL, 'Noir', NULL, NULL),
(1407, 2935, '256 Go', 'Anthracite', NULL, NULL),
(1408, 2935, '512 Go', 'Anthracite', NULL, NULL),
(1409, 2935, NULL, 'Anthracite', NULL, NULL),
(1410, 2935, '256 Go', 'Ivoire', NULL, NULL),
(1411, 2935, '512 Go', 'Ivoire', NULL, NULL),
(1412, 2935, NULL, 'Ivoire', NULL, NULL),
(1413, 2937, '128 Go', NULL, NULL, NULL),
(1414, 2937, '256 Go', NULL, NULL, NULL),
(1415, 2937, NULL, NULL, NULL, NULL),
(1416, 2937, '128 Go', 'Blanc', NULL, NULL),
(1417, 2937, '256 Go', 'Blanc', NULL, NULL),
(1418, 2937, NULL, 'Blanc', NULL, NULL),
(1419, 2937, '128 Go', 'Gris anthracite', NULL, NULL),
(1420, 2937, '256 Go', 'Gris anthracite', NULL, NULL),
(1421, 2937, NULL, 'Gris anthracite', NULL, NULL),
(1422, 2937, '128 Go', 'Bleu', NULL, NULL),
(1423, 2937, '256 Go', 'Bleu', NULL, NULL),
(1424, 2937, NULL, 'Bleu', NULL, NULL),
(1425, 2938, '256Go', NULL, NULL, NULL),
(1426, 2938, '512Go', NULL, NULL, NULL),
(1427, 2938, NULL, NULL, NULL, NULL),
(1428, 2938, '256Go', 'Noir', NULL, NULL),
(1429, 2938, '512Go', 'Noir', NULL, NULL),
(1430, 2938, NULL, 'Noir', NULL, NULL),
(1431, 2938, '256Go', 'Vert', NULL, NULL),
(1432, 2938, '512Go', 'Vert', NULL, NULL),
(1433, 2938, NULL, 'Vert', NULL, NULL),
(1434, 2938, '256Go', 'Lavande', NULL, NULL),
(1435, 2938, '512Go', 'Lavande', NULL, NULL),
(1436, 2938, NULL, 'Lavande', NULL, NULL),
(1437, 2938, '256Go', 'Crème', NULL, NULL),
(1438, 2938, '512Go', 'Crème', NULL, NULL),
(1439, 2938, NULL, 'Crème', NULL, NULL),
(1440, 2939, '128Go', NULL, NULL, NULL),
(1441, 2939, '256Go', NULL, NULL, NULL),
(1442, 2939, NULL, NULL, NULL, NULL),
(1443, 2939, '128Go', 'Crème', NULL, NULL),
(1444, 2939, '256Go', 'Crème', NULL, NULL),
(1445, 2939, NULL, 'Crème', NULL, NULL),
(1446, 2939, '128Go', 'Lavande', NULL, NULL),
(1447, 2939, '256Go', 'Lavande', NULL, NULL),
(1448, 2939, NULL, 'Lavande', NULL, NULL),
(1449, 2939, '128Go', 'Noir', NULL, NULL),
(1450, 2939, '256Go', 'Noir', NULL, NULL),
(1451, 2939, NULL, 'Noir', NULL, NULL),
(1452, 2939, '128Go', 'Vert', NULL, NULL),
(1453, 2939, '256Go', 'Vert', NULL, NULL),
(1454, 2939, NULL, 'Vert', NULL, NULL),
(1455, 2941, '32 Go', NULL, NULL, NULL),
(1456, 2941, NULL, NULL, NULL, NULL),
(1457, 2941, '32 Go', 'Noir', NULL, NULL),
(1458, 2941, NULL, 'Noir', NULL, NULL),
(1459, 2941, '32 Go', 'Bleu', NULL, NULL),
(1460, 2941, NULL, 'Bleu', NULL, NULL),
(1461, 2941, '32 Go', 'Blanc', NULL, NULL),
(1462, 2941, NULL, 'Blanc', NULL, NULL),
(1463, 2941, '32 Go', 'Rouge', NULL, NULL),
(1464, 2941, NULL, 'Rouge', NULL, NULL),
(1465, 2942, '32 Go', NULL, NULL, NULL),
(1466, 2942, NULL, NULL, NULL, NULL),
(1467, 2942, '32 Go', 'Blanc', NULL, NULL),
(1468, 2942, NULL, 'Blanc', NULL, NULL),
(1469, 2942, '32 Go', 'Noir', NULL, NULL),
(1470, 2942, NULL, 'Noir', NULL, NULL),
(1471, 2942, '32 Go', 'Bleu', NULL, NULL),
(1472, 2942, NULL, 'Bleu', NULL, NULL),
(1473, 2942, '32 Go', 'Pèche', NULL, NULL),
(1474, 2942, NULL, 'Pèche', NULL, NULL),
(1475, 2947, '64 Go', NULL, NULL, NULL),
(1476, 2947, NULL, NULL, NULL, NULL),
(1477, 2947, '64 Go', 'Noir', NULL, NULL),
(1478, 2947, NULL, 'Noir', NULL, NULL),
(1479, 2947, '64 Go', 'Bleu', NULL, NULL),
(1480, 2947, NULL, 'Bleu', NULL, NULL),
(1481, 2947, '64 Go', 'Blanc', NULL, NULL),
(1482, 2947, NULL, 'Blanc', NULL, NULL),
(1483, 2947, '64 Go', 'Rouge', NULL, NULL),
(1484, 2947, NULL, 'Rouge', NULL, NULL),
(1485, 2948, '64 Go', NULL, NULL, NULL),
(1486, 2948, NULL, NULL, NULL, NULL),
(1487, 2948, '64 Go', 'Noir', NULL, NULL),
(1488, 2948, NULL, 'Noir', NULL, NULL),
(1489, 2948, '64 Go', 'Rouge', NULL, NULL),
(1490, 2948, NULL, 'Rouge', NULL, NULL),
(1491, 2948, '64 Go', 'Bleu', NULL, NULL),
(1492, 2948, NULL, 'Bleu', NULL, NULL),
(1493, 2949, '64 Go', NULL, NULL, NULL),
(1494, 2949, NULL, NULL, NULL, NULL),
(1495, 2949, '64 Go', 'Noir', NULL, NULL),
(1496, 2949, NULL, 'Noir', NULL, NULL),
(1497, 2949, '64 Go', 'Cuivre', NULL, NULL),
(1498, 2949, NULL, 'Cuivre', NULL, NULL),
(1499, 2949, '64 Go', 'Blanc', NULL, NULL),
(1500, 2949, NULL, 'Blanc', NULL, NULL),
(1501, 2949, '64 Go', 'Vert', NULL, NULL),
(1502, 2949, NULL, 'Vert', NULL, NULL),
(1503, 2950, '64 Go', NULL, NULL, NULL),
(1504, 2950, NULL, NULL, NULL, NULL),
(1505, 2950, '64 Go', 'Noir', NULL, NULL),
(1506, 2950, NULL, 'Noir', NULL, NULL),
(1507, 2950, '64 Go', 'Cuivre', NULL, NULL),
(1508, 2950, NULL, 'Cuivre', NULL, NULL),
(1509, 2950, '64 Go', 'Bleu Clair', NULL, NULL),
(1510, 2950, NULL, 'Bleu Clair', NULL, NULL),
(1511, 2951, '64 Go', NULL, NULL, NULL),
(1512, 2951, NULL, NULL, NULL, NULL),
(1513, 2951, '64 Go', 'Noir', NULL, NULL),
(1514, 2951, NULL, 'Noir', NULL, NULL),
(1515, 2951, '64 Go', 'Cuivre', NULL, NULL),
(1516, 2951, NULL, 'Cuivre', NULL, NULL),
(1517, 2951, '64 Go', 'Blanc', NULL, NULL),
(1518, 2951, NULL, 'Blanc', NULL, NULL),
(1519, 2951, '64 Go', 'Vert', NULL, NULL),
(1520, 2951, NULL, 'Vert', NULL, NULL),
(1521, 2952, '128 Go', NULL, NULL, NULL),
(1522, 2952, '256 Go', NULL, NULL, NULL),
(1523, 2952, NULL, NULL, NULL, NULL),
(1524, 2952, '128 Go', 'Lavande', NULL, NULL),
(1525, 2952, '256 Go', 'Lavande', NULL, NULL),
(1526, 2952, NULL, 'Lavande', NULL, NULL),
(1527, 2952, '128 Go', 'Blanc', NULL, NULL),
(1528, 2952, '256 Go', 'Blanc', NULL, NULL),
(1529, 2952, NULL, 'Blanc', NULL, NULL),
(1530, 2952, '128 Go', 'Olive', NULL, NULL),
(1531, 2952, '256 Go', 'Olive', NULL, NULL),
(1532, 2952, NULL, 'Olive', NULL, NULL),
(1533, 2952, '128 Go', 'Graphite', NULL, NULL),
(1534, 2952, '256 Go', 'Graphite', NULL, NULL),
(1535, 2952, NULL, 'Graphite', NULL, NULL),
(1536, 2953, '128 Go', NULL, NULL, NULL),
(1537, 2953, '256 Go', NULL, NULL, NULL),
(1538, 2953, '512 Go', NULL, NULL, NULL),
(1539, 2954, '128 Go', NULL, NULL, NULL),
(1540, 2954, '256 Go', NULL, NULL, NULL),
(1541, 2954, NULL, NULL, NULL, NULL),
(1542, 2954, '128 Go', 'Vert', NULL, NULL),
(1543, 2954, '256 Go', 'Vert', NULL, NULL),
(1544, 2954, NULL, 'Vert', NULL, NULL),
(1545, 2954, '128 Go', 'Gris', NULL, NULL),
(1546, 2954, '256 Go', 'Gris', NULL, NULL),
(1547, 2954, NULL, 'Gris', NULL, NULL),
(1548, 2954, '128 Go', 'Crème', NULL, NULL),
(1549, 2954, '256 Go', 'Crème', NULL, NULL),
(1550, 2954, NULL, 'Crème', NULL, NULL),
(1551, 2954, '128 Go', 'Bleu Ciel', NULL, NULL),
(1552, 2954, '256 Go', 'Bleu Ciel', NULL, NULL),
(1553, 2954, NULL, 'Bleu Ciel', NULL, NULL),
(1554, 2954, '128 Go', 'Violet', NULL, NULL),
(1555, 2954, '256 Go', 'Violet', NULL, NULL),
(1556, 2954, NULL, 'Violet', NULL, NULL),
(1557, 2955, '128 Go', NULL, NULL, NULL),
(1558, 2955, '256 Go', NULL, NULL, NULL),
(1559, 2955, '512 Go', NULL, NULL, NULL),
(1560, 2956, NULL, NULL, NULL, NULL),
(1561, 2957, NULL, NULL, NULL, NULL),
(1562, 2958, '128 Go', NULL, NULL, NULL),
(1563, 2959, '128 Go', NULL, NULL, NULL),
(1564, 2960, '128 Go', NULL, NULL, NULL),
(1565, 2961, '128 Go', NULL, NULL, NULL),
(1566, 2962, '128 Go', NULL, NULL, NULL),
(1567, 2963, '128 Go', NULL, NULL, NULL),
(1568, 2964, '128 Go', NULL, NULL, NULL),
(1569, 2967, '128 Go', NULL, NULL, NULL),
(1570, 2967, NULL, NULL, NULL, NULL),
(1571, 2967, '128 Go', 'Noir', NULL, NULL),
(1572, 2967, NULL, 'Noir', NULL, NULL),
(1573, 2967, '128 Go', 'Bleu', NULL, NULL),
(1574, 2967, NULL, 'Bleu', NULL, NULL),
(1575, 2968, '128 Go', NULL, NULL, NULL),
(1576, 2968, NULL, NULL, NULL, NULL),
(1577, 2968, '128 Go', 'Noir', NULL, NULL),
(1578, 2968, NULL, 'Noir', NULL, NULL),
(1579, 2968, '128 Go', 'Bleu', NULL, NULL),
(1580, 2968, NULL, 'Bleu', NULL, NULL),
(1581, 2969, '128 Go', NULL, NULL, NULL),
(1582, 2969, '256 Go', NULL, NULL, NULL),
(1583, 2969, NULL, NULL, NULL, NULL),
(1584, 2969, '128 Go', 'Noir', NULL, NULL),
(1585, 2969, '256 Go', 'Noir', NULL, NULL),
(1586, 2969, NULL, 'Noir', NULL, NULL),
(1587, 2969, '128 Go', 'Gris ', NULL, NULL),
(1588, 2969, '256 Go', 'Gris ', NULL, NULL),
(1589, 2969, NULL, 'Gris ', NULL, NULL),
(1590, 2969, '128 Go', 'Bleu', NULL, NULL),
(1591, 2969, '256 Go', 'Bleu', NULL, NULL),
(1592, 2969, NULL, 'Bleu', NULL, NULL),
(1593, 2971, '128 Go', NULL, NULL, NULL),
(1594, 2971, NULL, NULL, NULL, NULL),
(1595, 2971, '128 Go', 'Noir', NULL, NULL),
(1596, 2971, NULL, 'Noir', NULL, NULL),
(1597, 2971, '128 Go', 'Bleu', NULL, NULL),
(1598, 2971, NULL, 'Bleu', NULL, NULL),
(1599, 2972, '128 Go', NULL, NULL, NULL),
(1600, 2972, '256 Go', NULL, NULL, NULL),
(1601, 2972, NULL, NULL, NULL, NULL),
(1602, 2972, '128 Go', 'Noir', NULL, NULL),
(1603, 2972, '256 Go', 'Noir', NULL, NULL),
(1604, 2972, NULL, 'Noir', NULL, NULL),
(1605, 2972, '128 Go', 'Bleu', NULL, NULL),
(1606, 2972, '256 Go', 'Bleu', NULL, NULL),
(1607, 2972, NULL, 'Bleu', NULL, NULL),
(1608, 2972, '128 Go', 'Orange', NULL, NULL),
(1609, 2972, '256 Go', 'Orange', NULL, NULL),
(1610, 2972, NULL, 'Orange', NULL, NULL),
(1611, 2973, '128 Go', NULL, NULL, NULL),
(1612, 2973, '256 Go', NULL, NULL, NULL),
(1613, 2973, NULL, NULL, NULL, NULL),
(1614, 2973, '128 Go', 'Noir', NULL, NULL),
(1615, 2973, '256 Go', 'Noir', NULL, NULL),
(1616, 2973, NULL, 'Noir', NULL, NULL),
(1617, 2973, '128 Go', 'Bleu', NULL, NULL),
(1618, 2973, '256 Go', 'Bleu', NULL, NULL),
(1619, 2973, NULL, 'Bleu', NULL, NULL),
(1620, 2973, '128 Go', 'Vert ', NULL, NULL),
(1621, 2973, '256 Go', 'Vert ', NULL, NULL),
(1622, 2973, NULL, 'Vert ', NULL, NULL),
(1623, 2974, '128 Go', NULL, NULL, NULL),
(1624, 2974, NULL, NULL, NULL, NULL),
(1625, 2974, '128 Go', 'Noir', NULL, NULL),
(1626, 2974, NULL, 'Noir', NULL, NULL),
(1627, 2975, '128 Go', NULL, NULL, NULL),
(1628, 2975, NULL, NULL, NULL, NULL),
(1629, 2975, '128 Go', 'Noir', NULL, NULL),
(1630, 2975, NULL, 'Noir', NULL, NULL),
(1631, 2975, '128 Go', 'Rouge', NULL, NULL),
(1632, 2975, NULL, 'Rouge', NULL, NULL),
(1633, 2976, '128 Go', NULL, NULL, NULL),
(1634, 2976, '256 Go', NULL, NULL, NULL),
(1635, 2976, NULL, NULL, NULL, NULL),
(1636, 2976, '128 Go', 'Noir', NULL, NULL),
(1637, 2976, '256 Go', 'Noir', NULL, NULL),
(1638, 2976, NULL, 'Noir', NULL, NULL),
(1639, 2976, '128 Go', 'Gris ', NULL, NULL),
(1640, 2976, '256 Go', 'Gris ', NULL, NULL),
(1641, 2976, NULL, 'Gris ', NULL, NULL),
(1642, 2977, '128 Go', NULL, NULL, NULL),
(1643, 2977, '256 Go', NULL, NULL, NULL),
(1644, 2977, NULL, NULL, NULL, NULL),
(1645, 2977, '128 Go', 'Noir', NULL, NULL),
(1646, 2977, '256 Go', 'Noir', NULL, NULL),
(1647, 2977, NULL, 'Noir', NULL, NULL),
(1648, 2977, '128 Go', 'Bleu', NULL, NULL),
(1649, 2977, '256 Go', 'Bleu', NULL, NULL),
(1650, 2977, NULL, 'Bleu', NULL, NULL),
(1651, 2977, '128 Go', 'Gris', NULL, NULL),
(1652, 2977, '256 Go', 'Gris', NULL, NULL),
(1653, 2977, NULL, 'Gris', NULL, NULL),
(1654, 2977, '128 Go', 'Violet', NULL, NULL),
(1655, 2977, '256 Go', 'Violet', NULL, NULL),
(1656, 2977, NULL, 'Violet', NULL, NULL),
(1657, 2978, '128 Go', NULL, NULL, NULL),
(1658, 2978, '256 Go', NULL, NULL, NULL),
(1659, 2978, NULL, NULL, NULL, NULL),
(1660, 2978, '128 Go', 'Noir', NULL, NULL),
(1661, 2978, '256 Go', 'Noir', NULL, NULL),
(1662, 2978, NULL, 'Noir', NULL, NULL),
(1663, 2979, '32 Go', NULL, NULL, NULL),
(1664, 2979, NULL, NULL, NULL, NULL),
(1665, 2980, '128 Go', NULL, NULL, NULL),
(1666, 2980, '256 Go', NULL, NULL, NULL),
(1667, 2980, NULL, NULL, NULL, NULL),
(1668, 2980, '128 Go', 'Noir', NULL, NULL),
(1669, 2980, '256 Go', 'Noir', NULL, NULL),
(1670, 2980, NULL, 'Noir', NULL, NULL),
(1671, 2980, '128 Go', 'Gris ', NULL, NULL),
(1672, 2980, '256 Go', 'Gris ', NULL, NULL),
(1673, 2980, NULL, 'Gris ', NULL, NULL),
(1674, 2981, '128 Go', NULL, NULL, NULL),
(1675, 2981, '256 Go', NULL, NULL, NULL),
(1676, 2981, NULL, NULL, NULL, NULL),
(1677, 2981, '128 Go', 'Noir', NULL, NULL),
(1678, 2981, '256 Go', 'Noir', NULL, NULL),
(1679, 2981, NULL, 'Noir', NULL, NULL),
(1680, 2981, '128 Go', 'Gris ', NULL, NULL),
(1681, 2981, '256 Go', 'Gris ', NULL, NULL),
(1682, 2981, NULL, 'Gris ', NULL, NULL),
(1683, 2981, '128 Go', 'Violet', NULL, NULL),
(1684, 2981, '256 Go', 'Violet', NULL, NULL),
(1685, 2981, NULL, 'Violet', NULL, NULL),
(1686, 2981, '128 Go', '', NULL, NULL),
(1687, 2981, '256 Go', '', NULL, NULL),
(1688, 2981, NULL, '', NULL, NULL),
(1689, 2982, '128 Go', NULL, NULL, NULL),
(1690, 2982, '256 Go', NULL, NULL, NULL),
(1691, 2982, NULL, NULL, NULL, NULL),
(1692, 2982, '128 Go', 'Noir', NULL, NULL),
(1693, 2982, '256 Go', 'Noir', NULL, NULL),
(1694, 2982, NULL, 'Noir', NULL, NULL),
(1695, 2983, '128 Go', NULL, NULL, NULL),
(1696, 2983, '256 Go', NULL, NULL, NULL),
(1697, 2983, NULL, NULL, NULL, NULL),
(1698, 2983, '128 Go', 'Noir', NULL, NULL),
(1699, 2983, '256 Go', 'Noir', NULL, NULL),
(1700, 2983, NULL, 'Noir', NULL, NULL),
(1701, 2983, '128 Go', 'Bleu', NULL, NULL),
(1702, 2983, '256 Go', 'Bleu', NULL, NULL),
(1703, 2983, NULL, 'Bleu', NULL, NULL),
(1704, 2984, '128 Go', NULL, NULL, NULL),
(1705, 2984, '256 Go', NULL, NULL, NULL),
(1706, 2984, NULL, NULL, NULL, NULL),
(1707, 2984, '128 Go', 'Noir', NULL, NULL),
(1708, 2984, '256 Go', 'Noir', NULL, NULL),
(1709, 2984, NULL, 'Noir', NULL, NULL),
(1710, 2984, '128 Go', 'Gris ', NULL, NULL),
(1711, 2984, '256 Go', 'Gris ', NULL, NULL),
(1712, 2984, NULL, 'Gris ', NULL, NULL),
(1713, 2985, '128 Go', NULL, NULL, NULL),
(1714, 2985, '256 Go', NULL, NULL, NULL),
(1715, 2985, NULL, NULL, NULL, NULL),
(1716, 2985, '128 Go', 'Noir', NULL, NULL),
(1717, 2985, '256 Go', 'Noir', NULL, NULL),
(1718, 2985, NULL, 'Noir', NULL, NULL),
(1719, 2986, '128 Go', NULL, NULL, NULL),
(1720, 2986, '256 Go', NULL, NULL, NULL),
(1721, 2986, NULL, NULL, NULL, NULL),
(1722, 2986, '128 Go', 'Noir', NULL, NULL),
(1723, 2986, '256 Go', 'Noir', NULL, NULL),
(1724, 2986, NULL, 'Noir', NULL, NULL),
(1725, 2987, '128 Go', NULL, NULL, NULL),
(1726, 2987, '256 Go', NULL, NULL, NULL),
(1727, 2987, NULL, NULL, NULL, NULL),
(1728, 2987, '128 Go', 'Noir', NULL, NULL),
(1729, 2987, '256 Go', 'Noir', NULL, NULL),
(1730, 2987, NULL, 'Noir', NULL, NULL),
(1731, 2987, '128 Go', 'Gris ', NULL, NULL),
(1732, 2987, '256 Go', 'Gris ', NULL, NULL),
(1733, 2987, NULL, 'Gris ', NULL, NULL),
(1734, 2989, '128 Go', NULL, NULL, NULL),
(1735, 2989, '256 Go', NULL, NULL, NULL),
(1736, 2989, '64 Go', NULL, NULL, NULL),
(1737, 2989, NULL, NULL, NULL, NULL),
(1738, 2989, '128 Go', 'Noir', NULL, NULL),
(1739, 2989, '256 Go', 'Noir', NULL, NULL),
(1740, 2989, '64 Go', 'Noir', NULL, NULL),
(1741, 2989, NULL, 'Noir', NULL, NULL),
(1742, 2989, '128 Go', 'Gris ', NULL, NULL),
(1743, 2989, '256 Go', 'Gris ', NULL, NULL),
(1744, 2989, '64 Go', 'Gris ', NULL, NULL),
(1745, 2989, NULL, 'Gris ', NULL, NULL),
(1746, 2989, '128 Go', 'Bleu', NULL, NULL),
(1747, 2989, '256 Go', 'Bleu', NULL, NULL),
(1748, 2989, '64 Go', 'Bleu', NULL, NULL),
(1749, 2989, NULL, 'Bleu', NULL, NULL);


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `product_reference`
--
ALTER TABLE `product_reference`
  ADD CONSTRAINT `FK_C003FF9EB2C5DD70` FOREIGN KEY (`product_model_id`) REFERENCES `product_model` (`id`),
  ADD CONSTRAINT `FK_C003FF9EB7A29157` FOREIGN KEY (`product_shelf_id`) REFERENCES `product_shelf` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;